<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="XUranus的个人博客">
    <meta name="keyword" content="XUranus">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="XUranus" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        libcurse库实现多人贪吃蛇小游戏｜真常应物,真常得性;常应常静,常清静矣
        
    </title>

    <link rel="canonical" href="http://xuranus.github.io/2018/10/21/curse库实现多人贪吃蛇小游戏/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<style>

    header.intro-header {
        background-image: url('https://image.baidu.com/search/detail?ct=503316480&amp;z=0&amp;tn=baiduimagedetail&amp;ipn=d&amp;word=%E5%B0%8F%E8%82%A5%E6%9F%B4&amp;step_word=&amp;ie=utf-8&amp;in=&amp;cl=2&amp;lm=-1&amp;st=-1&amp;hd=0&amp;latest=0&amp;copyright=0&amp;cs=1299688099,3416184073&amp;os=2798006634,1102722591&amp;simid=0,0&amp;pn=2&amp;rn=1&amp;di=54020&amp;ln=985&amp;fr=&amp;fmq=1611226669110_R&amp;ic=0&amp;s=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=&amp;height=&amp;face=undefined&amp;is=0,0&amp;istype=2&amp;ist=&amp;jit=&amp;bdtype=15&amp;spn=0&amp;pi=0&amp;gsm=0&amp;objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fwww.17qq.com%252Fimg_biaoqing%252F69393158.jpeg%26refer%3Dhttp%253A%252F%252Fwww.17qq.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1613818668%26t%3Db96ed097825c98c42ac1c1e138cdf658&amp;rpstart=0&amp;rpnum=0&amp;adpicid=0&amp;force=undefined')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    XUranus
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/archives/">归档</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">作品集</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://i.loli.net/2021/01/26/P4dNuynTbYcrJwL.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://i.loli.net/2021/01/26/P4dNuynTbYcrJwL.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>libcurse库实现多人贪吃蛇小游戏</h1>
                    
                    <span class="meta">
                         作者 XUranus
                        <span>
                          日期 2018-10-21
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Linux"
                           title="Linux">Linux</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            libcurse库实现多人贪吃蛇小游戏
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>本文介绍在linux下实现一个字符小游戏贪吃蛇的过程，游戏纯C++编写，服务器使用chrono定时器做帧同步，支持所有类unix系统的select函数做非阻塞IO,采用TCP socket通信，协议部分采用protobuf二进制流;客户端使用curses字符界面库。</p>
</blockquote>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><p>服务器实现所有逻辑，服务器只接受客户端的操作（包括上下左右四个方向），服务器的几个主要类为server,snake,zone,time分别用于表示一个房间，蛇，战场，计时器。每一局游戏开始，会实例化一个server，监听一个端口，创建一个游戏房间等待玩家接入，这里使用阻塞IO<code>accept()</code>，需要等加入的玩家达到人数才开始游戏。</p>
<p>就绪后，初始化战场，一个房间对应一局比赛，一个战场。zone类给n个接入的玩家随机分配初始位置。一个战场中包含n个snake信息，snake中存了蛇的长度，以链表结构存储蛇的节点便于头尾的增删。snake中保存蛇的移动方向，当每次用户改变蛇的方向时都会改变方向变量，即使接下来不输入也会继续运动。snake中封装了各种移动方法和判定方法，实现吃事物，死亡，复活等操作。</p>
<h2 id="帧同步"><a href="#帧同步" class="headerlink" title="帧同步"></a>帧同步</h2><p>如果用户不输入，就会让游戏阻塞，如果有人网络延迟，则会影响到其他玩家，阅读了实时游戏延迟的解决方案发现了帧同步，即划分等长时隙（帧），在每一帧对只对有效用户输入做处理，不去理会缺失输入的用户，这样就只会卡到有网络延迟的人。</p>
<p>预想一个房间内玩家数不会超过10个，文件描述符较少，则采用跨平台的非阻塞IO<code>select()</code>接收客户端的信息，更新对应snake的方向参数，等到帧末依据snake的方向，进行snake的下一次移动，并判定移动是否造成死亡或者增加长度，然后更新战场信息，广播：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span>(active) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!timer.count_down()) fetch_data();<span class="comment">//接收数据</span></span><br><span class="line">    <span class="keyword">else</span> send_sync_data();<span class="comment">//处理，更新战场，广播</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>原先我使用<code>settimer()</code>和ALARM信号机制做纳秒精度的定时器，但发现<code>signal(ALARM,func)</code>方法要求函数必须是静态，这带来了很多问题，于是我打自己封装一个计时器来实现时隙划分。</p>
<p>首先考虑到<code>clock()</code>函数，能精确到毫秒，但是使用后发现刷新频率和预期不符，且帧长不稳定，查阅资料发现<code>clock()</code>只是记录<strong>CPU的使用时间</strong>，<code>select()</code>中等待的时间不算做CPU时间，导致了玩家操作密集则游戏速度加快，没有输入则游戏速度缓慢的问题。之后又看到<code>time()</code>函数，能记录程序执行时间，但是只能精确到秒，这是远远不够的。</p>
<p>查阅资料后发现C++中有<code>std::chrono</code>库，是<code>time()</code>函数的高精度版本，可以精确到纳秒级记录程序执行时间，对其做简单封装，配合while就实现了计时器：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timer</span> &#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="built_in">std</span>::chrono::high_resolution_clock clock;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="built_in">std</span>::chrono::microseconds res;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> duration;</span><br><span class="line">    clock::time_point start,last;</span><br><span class="line"></span><br><span class="line">    timer(<span class="keyword">int</span>);</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">count_down</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="协议部分"><a href="#协议部分" class="headerlink" title="协议部分"></a>协议部分</h2><p>逻辑部份全部放在服务器上，客户端几乎只是用curses库做渲染，所以协议中需要包含当前帧地图上所有蛇的节点信息，食物信息，等。</p>
<p>协议有很多种，可以是类似HTTP的字符报文，也可以是二进制流。对象的传输格式可以是json或者xml，但是为了减小带宽压力，我们信息对象封装后序列化成二进制流传输，这里用到了google的protobuf，一个对象序列化工具。</p>
<p>首先下载protobuf编译器和库，我的协议如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">syntax&#x3D;&quot;proto2&quot;; </span><br><span class="line">package GameProto;</span><br><span class="line"></span><br><span class="line">message Point &#123; &#x2F;&#x2F; cordinate</span><br><span class="line">    required int32 x &#x3D; 1;</span><br><span class="line">    required int32 y &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">message Food &#123;</span><br><span class="line">    required int32 x &#x3D; 1;</span><br><span class="line">    required int32 y &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">message Snake &#123;</span><br><span class="line">    required int32 color &#x3D; 1;</span><br><span class="line">    repeated Point node &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">message BattleField &#123; </span><br><span class="line">    repeated Snake snake &#x3D; 1;</span><br><span class="line">    repeated Food food &#x3D; 2;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">message ServerMessage &#123; &#x2F;&#x2F; server send this</span><br><span class="line">    enum ActionType &#123; </span><br><span class="line">        SyncMap &#x3D; 0;</span><br><span class="line">        LossGame &#x3D; 1;</span><br><span class="line">        WinGame &#x3D; 2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    required ActionType action &#x3D; 1;</span><br><span class="line">    optional BattleField battle_field &#x3D; 2;</span><br><span class="line">    optional string msg &#x3D; 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义了Point,Food,Snake,Battlefield,ServerMessage类型，<code>protoc game_message.proto --cpp_out=.</code>,生成了<code>game_message.pb.h</code>和<code>game_message.pb.cc</code>文件</p>
<p>服务器端生成proto对象的代码：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">GameProto::ServerMessage <span class="title">zone::server_msg_proto_data</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    GOOGLE_PROTOBUF_VERIFY_VERSION;</span><br><span class="line">    GameProto::ServerMessage msg;</span><br><span class="line">    msg.set_action(GameProto::ServerMessage_ActionType_SyncMap);</span><br><span class="line">    <span class="built_in">string</span> message = <span class="string">&quot;Test Message&quot;</span>;</span><br><span class="line">    msg.set_msg(message);</span><br><span class="line">    GameProto::BattleField* battleField = msg.mutable_battle_field();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;snakes.size();i++) &#123;</span><br><span class="line">        GameProto::Snake* ts = battleField-&gt;add_snake();</span><br><span class="line">        ts-&gt;set_color(i);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> node = snakes[i]-&gt;head; node!= <span class="literal">nullptr</span>;node = node-&gt;next) &#123;</span><br><span class="line">            GameProto::Point* p= ts-&gt;add_node();</span><br><span class="line">            p-&gt;set_x(node-&gt;x);</span><br><span class="line">            p-&gt;set_y(node-&gt;y);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> food:foods) &#123;</span><br><span class="line">        GameProto::Food* tf = battleField-&gt;add_food();</span><br><span class="line">        tf -&gt; set_x(food.x);</span><br><span class="line">        tf -&gt; set_y(food.y);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> msg;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>proto对象序列化成数组，发送:<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> GameProto::ServerMessage &amp;msg = battle_zone-&gt;server_msg_proto_data();</span><br><span class="line"><span class="keyword">void</span>* buf = <span class="built_in">malloc</span>((<span class="keyword">size_t</span>)msg.ByteSize());</span><br><span class="line">msg.SerializeToArray(buf,msg.ByteSize());</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;client_num;i++) &#123;</span><br><span class="line">    send(client_socket[i], buf, msg.ByteSize(),<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>linux的shell下英文等款字体宽高比是1：2，导致每个节点上下和横向移动会缩放，为了解决这个突兀的问题，对client上的zone做了一点优化，重新封装了<code>mvaddchar()</code>方法，用左右两个字符，一对<code>()</code>来表示一个节点。</p>
<p>客户端给网络通信单独开辟一个线程，一旦接受到服务器的数据就更新图像。指令则用while配合<code>getch()</code>读取键盘。</p>
<p>运行截图：<br><img src="screenshot.png" alt=""></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/10/21/太上老君说常清静经/" data-toggle="tooltip" data-placement="top"
                           title="太上老君说常清静经">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/10/11/金光咒/" data-toggle="tooltip" data-placement="top"
                           title="金光咒">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A7%E5%90%8C%E6%AD%A5"><span class="toc-text">帧同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E9%83%A8%E5%88%86"><span class="toc-text">协议部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">客户端</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Linux"
                           title="Linux">Linux</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="https://whoisnian.com">Whoisnian</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://thankod.github.io/">thankod</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://void-shana.moe/">VOID001</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://haizs.com/">Haizs</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://murphypei.github.io/">murphypei</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "XUranus";
    var disqus_identifier = "http://xuranus.github.io/2018/10/21/curse%E5%BA%93%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%BA%BA%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F/";
    var disqus_url = "http://xuranus.github.io/2018/10/21/curse%E5%BA%93%E5%AE%9E%E7%8E%B0%E5%A4%9A%E4%BA%BA%E8%B4%AA%E5%90%83%E8%9B%87%E5%B0%8F%E6%B8%B8%E6%88%8F/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/wang-xing-xiao-99">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/WXingxiao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/XUranus">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; XUranus 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://xuranus.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1539187847049&amp;di=1446fff8f41c349c7cd72af34d44c2ab&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.ewell.com.cn%2Feditor%2Fattached%2Fimage%2F20171225%2F20171225110887508750.jpg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/umaru.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
