<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="XUranus的个人博客">
    <meta name="keyword" content="XUranus">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="XUranus" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        R语言学习（二）数据可视化｜真常应物,真常得性;常应常静,常清静矣
        
    </title>

    <link rel="canonical" href="http://xuranus.github.io/2018/10/07/R语言学习（二）数据可视化/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<style>

    header.intro-header {
        background-image: url('https://timgsa.baidu.com/timg\?image\&amp;quality\=80\&amp;size\=b9999_10000\&amp;sec\=1539187381343\&amp;di\=2fa8911a94b7b5a904539a11c5192518\&amp;imgtype\=0\&amp;src\=http%3A%2F%2F1.im.guokr.com%2FXpmNucNdcod0EZA1xPbLj2Q1HkqyGs9xqvZUPkEf6YK8AgAAQAEAAFBO.png')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    XUranus
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">作品集</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/archives/">归档</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603556028937&di=04f612199725ae5f775ae5cb456f9ae7&imgtype=0&src=http%3A%2F%2Fpix10.agoda.net%2Fgeo%2Fcity%2F17196%2F1_17196_02.jpg%3Fs%3D1920x822">


<style>
    
    header.intro-header {
        background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603556028937&di=04f612199725ae5f775ae5cb456f9ae7&imgtype=0&src=http%3A%2F%2Fpix10.agoda.net%2Fgeo%2Fcity%2F17196%2F1_17196_02.jpg%3Fs%3D1920x822')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>R语言学习（二）数据可视化</h1>
                    
                    <span class="meta">
                         作者 XUranus
                        <span>
                          日期 2018-10-07
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#R语言"
                           title="R语言">R语言</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            R语言学习（二）数据可视化
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h2><h3 id="条形图-Bar-plots"><a href="#条形图-Bar-plots" class="headerlink" title="条形图(Bar plots)"></a>条形图(Bar plots)</h3><p>基本条形图：<code>barplot(height)</code>，其中height是一个向量或者矩阵<br>例子：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># vertical barplot</span><br><span class="line">barplot(counts,main&#x3D;&quot;Simple Bar Plot&quot;,xlab&#x3D;&quot;Improvement&quot;,ylab&#x3D;&quot;Frequency&quot;)</span><br><span class="line"></span><br><span class="line"># horizontal bar plot</span><br><span class="line">barplot(counts,main&#x3D;&quot;Horizontal Bar Plot&quot;,xlab&#x3D;&quot;Frequency&quot;, ylab&#x3D;&quot;Improvement&quot;,horiz&#x3D;TRUE)</span><br></pre></td></tr></table></figure><br>main是条形图标题，xlab和ylab是横总坐标的标签，最后一个可选参数表示是否为纵条形图</p>
<p>堆砌条形图：<br><strong>ppt4.8</strong><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">library(vcd)</span><br><span class="line">counts &lt;- table(Arthritis$Improved, Arthritis$Treatment)</span><br><span class="line"></span><br><span class="line"># stacked barplot</span><br><span class="line">barplot(counts,main&#x3D;&quot;Stacked Bar Plot&quot;,xlab&#x3D;&quot;Treatment&quot;, ylab&#x3D;&quot;Frequency&quot;,col&#x3D;c(&quot;red&quot;, &quot;yellow&quot;,&quot;green&quot;),</span><br><span class="line">legend&#x3D;rownames(counts))</span><br><span class="line"></span><br><span class="line"># grouped barplot</span><br><span class="line">barplot(counts,main&#x3D;&quot;Grouped Bar Plot&quot;,xlab&#x3D;&quot;Treatment&quot;, ylab&#x3D;&quot;Frequency&quot;,col&#x3D;c(&quot;red&quot;, &quot;yellow&quot;, &quot;green&quot;),</span><br><span class="line">legend&#x3D;rownames(counts), beside&#x3D;TRUE)</span><br></pre></td></tr></table></figure><br>均值条形图：例,美国各地区平均文盲率排序的条形图:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">states &lt;- data.frame(state.region, state.x77)#R自带数据</span><br><span class="line">means &lt;- aggregate(states$Illiteracy,by&#x3D;list(state.region), FUN&#x3D;mean) #求均值 (见第三章)</span><br><span class="line"></span><br><span class="line">means &lt;- means[order(means$x),] #排序</span><br><span class="line">barplot(means$x, names.arg&#x3D;means$Group.1)</span><br><span class="line">title(&quot;Mean Illiteracy Rate&quot;)</span><br></pre></td></tr></table></figure></p>
<h3 id="饼图-Pie-charts"><a href="#饼图-Pie-charts" class="headerlink" title="饼图(Pie charts)"></a>饼图(Pie charts)</h3><p><code>pie(x,label)</code><br>例：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">slices &lt;- c(10, 12, 4, 16, 8)</span><br><span class="line">lbls &lt;- c(&quot;US&quot;, &quot;UK&quot;, &quot;Australia&quot;, &quot;Germany&quot;,&quot;France&quot;)</span><br><span class="line">pie(slices, labels &#x3D; lbls, main&#x3D;&quot;Simple Pie Chart&quot;)</span><br></pre></td></tr></table></figure><br>3D饼图：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">install.packages(&quot;plotrix&quot;)</span><br><span class="line">library(plotrix)</span><br><span class="line"></span><br><span class="line">pie3D(slices,label&#x3D;lbls,explode&#x3D;0.1,main&#x3D;&quot;3D Pie Chart&quot;)</span><br></pre></td></tr></table></figure><br>其中explode是快之间的距离</p>
<h3 id="扇形图-Fan-plot"><a href="#扇形图-Fan-plot" class="headerlink" title="扇形图(Fan plot)"></a>扇形图(Fan plot)</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">install.packages(&quot;plotrix&quot;)</span><br><span class="line">library(plotrix)</span><br><span class="line"></span><br><span class="line">fan.plot(slices,label&#x3D;lbls,main&#x3D;&quot;&quot;Fan Plot&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="直方图-Histograms"><a href="#直方图-Histograms" class="headerlink" title="直方图(Histograms)"></a>直方图(Histograms)</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hist(vector,</span><br><span class="line">    breaks&#x3D;12, #组的数量</span><br><span class="line">    col&#x3D;&quot;red&quot;, #条形颜色</span><br><span class="line">    xlab&#x3D;&quot;Miles Per Gallon&quot;,</span><br><span class="line">    main&#x3D;&quot;Colored histogram with 12 bins&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="核密度图-Kernal-density-plots"><a href="#核密度图-Kernal-density-plots" class="headerlink" title="核密度图(Kernal density plots)"></a>核密度图(Kernal density plots)</h3><p><code>plot(density(x))</code>,x是一个数值型向量</p>
<p>使用<code>lines()</code>叠加：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hist(vector,freq&#x3D;FALSE,breaks&#x3D;12,col&#x3D;&quot;red&quot;,xlab&#x3D;&quot;Miles Per Gallon&quot;,main&#x3D;&quot;Histogram, density curve&quot;)</span><br><span class="line">lines(density(vector), col&#x3D;&quot;blue&quot;, lwd&#x3D;2)</span><br></pre></td></tr></table></figure></p>
<h3 id="箱线图-盒状图-Box-plots"><a href="#箱线图-盒状图-Box-plots" class="headerlink" title="箱线图/盒状图(Box plots)"></a>箱线图/盒状图(Box plots)</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">boxplot(mtcars$mpg, main&#x3D;&quot;Box plot&quot;,ylab&#x3D;&quot;Miles per Gallon&quot;)</span><br></pre></td></tr></table></figure>
<p>并列箱线图：<br>进行跨组比较，箱线图可以展示单个变量或分组变量。使用格式为:<code>boxplot(formula, data=dataframe)</code>，其中的formula是一个公式,dataframe代表提供数据的数据框(或列表)。一个示例公式为y~A,这将为类别型变量A的每个值并列地生成数值型变量y的箱线图。公式y~A*B则将为类别型变量A和B所有水平的两两组合生成数值型变量y的箱线图。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">boxplot(mpg~cyl,data&#x3D;mtcars,</span><br><span class="line">main&#x3D;&quot;Car Milage Data&quot;,</span><br><span class="line">xlab&#x3D;&quot;Number of Cylinders&quot;,</span><br><span class="line">ylab&#x3D;&quot;Miles Per Gallon&quot;)</span><br></pre></td></tr></table></figure></p>
<h3 id="点图-Dot-plots"><a href="#点图-Dot-plots" class="headerlink" title="点图(Dot plots)"></a>点图(Dot plots)</h3><p><code>dotchart(x,labels=)</code>,其中x是一个数值向量，而labels是由每个点标签组成的向量。例1：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">dotchart(mtcars$mpg, labels&#x3D;row.names(mtcars), cex&#x3D;.7,</span><br><span class="line">main&#x3D;&quot;Gas Mileage for Car Models&quot;, xlab&#x3D;&quot;Miles Per</span><br><span class="line">Gallon&quot;)</span><br><span class="line">#cex指定字符大小</span><br></pre></td></tr></table></figure><br>例2：（分组 颜色 点图）<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">x &lt;- mtcars[order(mtcars$mpg),]</span><br><span class="line">x$cyl &lt;- factor(x$cyl)</span><br><span class="line">x$color[x$cyl&#x3D;&#x3D;4] &lt;- &quot;red&quot;</span><br><span class="line">x$color[x$cyl&#x3D;&#x3D;6] &lt;- &quot;blue&quot;</span><br><span class="line">x$color[x$cyl&#x3D;&#x3D;8] &lt;- &quot;darkgreen&quot;</span><br><span class="line">dotchart(x$mpg,</span><br><span class="line">labels &#x3D; row.names(x),</span><br><span class="line">cex&#x3D;.7,</span><br><span class="line">pch&#x3D;19,</span><br><span class="line">groups &#x3D; x$cyl,</span><br><span class="line">gcolor &#x3D; &quot;black&quot;,</span><br><span class="line">color &#x3D; x$color,</span><br><span class="line">main &#x3D; &quot;Gas Mileage for Car Models\ngrouped by cylinder&quot;,</span><br><span class="line">xlab &#x3D; &quot;Miles Per Gallon&quot;)</span><br></pre></td></tr></table></figure></p>
<h3 id="散点图-Scatter-plots"><a href="#散点图-Scatter-plots" class="headerlink" title="散点图(Scatter plots)"></a>散点图(Scatter plots)</h3><p><code>plot(x,y)</code>，xy是数值型向量，代表(x,y)点</p>
<p>例子：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#探究车重和单位油量行驶公里数的关系</span><br><span class="line">attach(mtcars)</span><br><span class="line">plot(wt, mpg,</span><br><span class="line">main&#x3D;&quot;Basic Scatterplot of MPG vs. Weight&quot;,</span><br><span class="line">xlab&#x3D;&quot;Car Weight (lbs&#x2F;1000)&quot;,</span><br><span class="line">ylab&#x3D;&quot;Miles Per Gallon &quot;, pch&#x3D;19)</span><br><span class="line">abline(lm(mpg ~ wt), col&#x3D;&quot;red&quot;, lwd&#x3D;2, lty&#x3D;1)</span><br><span class="line">#abline()函数用来添加最佳拟合的线性直线</span><br><span class="line">detach(mtcars)</span><br></pre></td></tr></table></figure><br><code>pairs()</code>函数可以创建基础的散点图矩阵。<br>例：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">pairs(~ mpg + disp + drat + wt, data&#x3D;mtcars,</span><br><span class="line">main&#x3D;&quot;Basic Scatterplot Matrix&quot;)</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">install.packages(&quot;car&quot;)</span><br><span class="line">library(car)</span><br><span class="line">scatterplotMatrix(~ mpg + disp + drat + wt,</span><br><span class="line">data&#x3D;mtcars, spread&#x3D;FALSE,</span><br><span class="line">smoother.args&#x3D;list(lty&#x3D;2), main&#x3D;&quot;Scatter Plot</span><br><span class="line">Matrix via car Package&quot;)</span><br></pre></td></tr></table></figure><br>线性和平滑拟合曲线被默认添加,主对角线处添加了核密度曲线和轴须图。<code>spread = FALSE</code>选项表示不添加展示分散度和对称信息的直线,<code>lty.smooth =2</code>设定平滑(loess)拟合曲线使用虚线而不是实线。</p>
<h3 id="马赛克图-Mosaic-plots"><a href="#马赛克图-Mosaic-plots" class="headerlink" title="马赛克图(Mosaic plots)"></a>马赛克图(Mosaic plots)</h3><p>马赛克图用于可视化两个以上的类别型变量(只观察单个类别型变量,可以使用柱状图或者饼图)<br><code>mosaic(table)</code></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/10/07/R语言学习（三）基本统计分析/" data-toggle="tooltip" data-placement="top"
                           title="R语言学习（三）基本统计分析">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/10/06/R语言学习（一）基本容器/" data-toggle="tooltip" data-placement="top"
                           title="R语言学习（一）基本容器">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="toc-text">数据可视化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E5%BD%A2%E5%9B%BE-Bar-plots"><span class="toc-text">条形图(Bar plots)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%BC%E5%9B%BE-Pie-charts"><span class="toc-text">饼图(Pie charts)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%87%E5%BD%A2%E5%9B%BE-Fan-plot"><span class="toc-text">扇形图(Fan plot)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE-Histograms"><span class="toc-text">直方图(Histograms)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%AF%86%E5%BA%A6%E5%9B%BE-Kernal-density-plots"><span class="toc-text">核密度图(Kernal density plots)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%B1%E7%BA%BF%E5%9B%BE-%E7%9B%92%E7%8A%B6%E5%9B%BE-Box-plots"><span class="toc-text">箱线图&#x2F;盒状图(Box plots)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%9B%BE-Dot-plots"><span class="toc-text">点图(Dot plots)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%A3%E7%82%B9%E5%9B%BE-Scatter-plots"><span class="toc-text">散点图(Scatter plots)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E8%B5%9B%E5%85%8B%E5%9B%BE-Mosaic-plots"><span class="toc-text">马赛克图(Mosaic plots)</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#R语言"
                           title="R语言">R语言</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="https://whoisnian.com">Whoisnian</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://thankod.github.io/">thankod</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://void-shana.moe/">VOID001</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://haizs.com/">Haizs</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://backgulf.com/">Backgulf</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "XUranus";
    var disqus_identifier = "http://xuranus.github.io/2018/10/07/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/";
    var disqus_url = "http://xuranus.github.io/2018/10/07/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/wang-xing-xiao-99">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/WXingxiao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/XUranus">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; XUranus 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://xuranus.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1539187847049&amp;di=1446fff8f41c349c7cd72af34d44c2ab&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.ewell.com.cn%2Feditor%2Fattached%2Fimage%2F20171225%2F20171225110887508750.jpg">
</body>

</html>
