<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuranus.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="公司的换皮vscode是真鸡儿难用啊，还不如自己配vim！  基本配置~&#x2F;vim.rc下配置缩进和高亮：set nocompatible &quot;do not compatible with viset number! &quot;show line number set expandtabset autoindent  &quot;set auto indentset cindent  &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="VIM配置">
<meta property="og:url" content="http://xuranus.github.io/2022/06/26/VIM%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="XUranus">
<meta property="og:description" content="公司的换皮vscode是真鸡儿难用啊，还不如自己配vim！  基本配置~&#x2F;vim.rc下配置缩进和高亮：set nocompatible &quot;do not compatible with viset number! &quot;show line number set expandtabset autoindent  &quot;set auto indentset cindent  &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-26T15:50:24.000Z">
<meta property="article:modified_time" content="2022-06-26T09:44:07.957Z">
<meta property="article:author" content="XUranus">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xuranus.github.io/2022/06/26/VIM%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VIM配置 | XUranus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XUranus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">常应常静，常清净矣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">124</span></a>

  </li>
        <li class="menu-item menu-item-plan">

    <a href="/plan" rel="section"><i class="plane fa-fw"></i>计划</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends" rel="section"><i class="star fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sticky">

    <a href="/sticky" rel="section"><i class="sitemap fa-fw"></i>便签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuranus.github.io/2022/06/26/VIM%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/march72.jpg">
      <meta itemprop="name" content="XUranus">
      <meta itemprop="description" content="Blog of XUranus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XUranus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VIM配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-26 15:50:24 / 修改时间：09:44:07" itemprop="dateCreated datePublished" datetime="2022-06-26T15:50:24Z">2022-06-26</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/26/VIM%E9%85%8D%E7%BD%AE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/26/VIM配置/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>公司的换皮vscode是真鸡儿难用啊，还不如自己配vim！</p>
</blockquote>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p><code>~/vim.rc</code>下配置缩进和高亮：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">set</span> nocompatible <span class="string">&quot;do not compatible with vi</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">set number! &quot;</span>show line number </span><br><span class="line"><span class="built_in">set</span> expandtab</span><br><span class="line"><span class="built_in">set</span> autoindent  <span class="string">&quot;set auto indent</span></span><br><span class="line"><span class="string">set cindent  &quot;</span><span class="built_in">set</span> clang auto indent</span><br><span class="line"><span class="built_in">set</span> shiftwidth=4 </span><br><span class="line"><span class="built_in">set</span> softtabstop=4</span><br><span class="line"><span class="built_in">set</span> tabstop=4 </span><br><span class="line"></span><br><span class="line">syntax on <span class="string">&quot;set syntax highlight</span></span><br><span class="line"><span class="string">autocmd BufNewFile,BufRead *.c set syntax=c</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">set cursorline &quot;</span>highlight current line</span><br><span class="line"><span class="built_in">set</span> showmatch <span class="string">&quot;highlight bracket matching</span></span><br><span class="line"><span class="string">set showmode &quot;</span>show current op mode at bottom</span><br><span class="line"><span class="built_in">set</span> <span class="built_in">bg</span>=dark <span class="string">&quot;set background color</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">set hlsearch &quot;</span>highlight search result</span><br></pre></td></tr></table></figure></p>
<span id="more"></span>
<h2 id="vim-plug"><a href="#vim-plug" class="headerlink" title="vim-plug"></a>vim-plug</h2><p><a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">vim-plugin</a>是一款vim的插件管理器。</p>
<p><strong>安装</strong>：将<code>plug.vim</code>下载到<code>~/.vim/autoload</code>下<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">curl -fLo ~/.vim/<span class="built_in">autoload</span>/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br></pre></td></tr></table></figure><br>编辑<code>~/.vimrc</code>，在<code>plug#begin([PLUGIN_DIR])</code>和<code>call plug#end()</code>之间添加插件：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">call plug<span class="comment">#begin()</span></span><br><span class="line"><span class="string">&quot; The default plugin directory will be as follows:</span></span><br><span class="line"><span class="string">&quot;</span>   - Vim (Linux/macOS): <span class="string">&#x27;~/.vim/plugged&#x27;</span></span><br><span class="line"><span class="string">&quot;   - Vim (Windows): &#x27;~/vimfiles/plugged&#x27;</span></span><br><span class="line"><span class="string">&quot;</span>   - Neovim (Linux/macOS/Windows): stdpath(<span class="string">&#x27;data&#x27;</span>) . <span class="string">&#x27;/plugged&#x27;</span></span><br><span class="line"><span class="string">&quot; You can specify a custom plugin directory by passing it as the argument</span></span><br><span class="line"><span class="string">&quot;</span>   - e.g. `call plug<span class="comment">#begin(&#x27;~/.vim/plugged&#x27;)`</span></span><br><span class="line"><span class="string">&quot;   - Avoid using standard Vim directory names like &#x27;plugin&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Make sure you use single quotes</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Shorthand notation; fetches https://github.com/junegunn/vim-easy-align</span></span><br><span class="line"><span class="string">Plug &#x27;junegunn/vim-easy-align&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Any valid git URL is allowed</span><br><span class="line">Plug <span class="string">&#x27;https://github.com/junegunn/vim-github-dashboard.git&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Multiple Plug commands can be written in a single line using | separators</span></span><br><span class="line"><span class="string">Plug &#x27;SirVer/ultisnips&#x27; | Plug &#x27;honza/vim-snippets&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> On-demand loading</span><br><span class="line">Plug <span class="string">&#x27;scrooloose/nerdtree&#x27;</span>, &#123; <span class="string">&#x27;on&#x27;</span>:  <span class="string">&#x27;NERDTreeToggle&#x27;</span> &#125;</span><br><span class="line">Plug <span class="string">&#x27;tpope/vim-fireplace&#x27;</span>, &#123; <span class="string">&#x27;for&#x27;</span>: <span class="string">&#x27;clojure&#x27;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Using a non-default branch</span></span><br><span class="line"><span class="string">Plug &#x27;rdnetto/YCM-Generator&#x27;, &#123; &#x27;branch&#x27;: &#x27;stable&#x27; &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Using a tagged release; wildcard allowed (requires git 1.9.2 or above)</span><br><span class="line">Plug <span class="string">&#x27;fatih/vim-go&#x27;</span>, &#123; <span class="string">&#x27;tag&#x27;</span>: <span class="string">&#x27;*&#x27;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Plugin options</span></span><br><span class="line"><span class="string">Plug &#x27;nsf/gocode&#x27;, &#123; &#x27;tag&#x27;: &#x27;v.20150303&#x27;, &#x27;rtp&#x27;: &#x27;vim&#x27; &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Plugin outside ~/.vim/plugged with post-update hook</span><br><span class="line">Plug <span class="string">&#x27;junegunn/fzf&#x27;</span>, &#123; <span class="string">&#x27;dir&#x27;</span>: <span class="string">&#x27;~/.fzf&#x27;</span>, <span class="string">&#x27;do&#x27;</span>: <span class="string">&#x27;./install --all&#x27;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; Unmanaged plugin (manually installed and updated)</span></span><br><span class="line"><span class="string">Plug &#x27;~/my-prototype-plugin&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> Initialize plugin system</span><br><span class="line">call plug<span class="comment">#end()</span></span><br></pre></td></tr></table></figure><br>vim中执行<code>:PlugInstall</code>安装插件，<code>:PlugUpdate</code>更新插件</p>
<h2 id="coc-vim"><a href="#coc-vim" class="headerlink" title="coc.vim"></a>coc.vim</h2><p><a target="_blank" rel="noopener" href="https://github.com/neoclide/coc.nvim">coc.vim</a>是另一款node作为后端的vim插件。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>使用<code>vim-plug</code>安装：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot; coc.vim</span></span><br><span class="line"><span class="string">Plug &#x27;neoclide/coc.nvim&#x27;, &#123; &#x27;branch&#x27;: &#x27;master&#x27;, &#x27;do&#x27;: &#x27;yarn install --frozen-lockfile&#x27; &#125;</span></span><br></pre></td></tr></table></figure><br>vim执行<code>:PluginInstall</code>。</p>
<h3 id="extensions"><a href="#extensions" class="headerlink" title="extensions"></a>extensions</h3><p>用<code>vim.coc</code>安装各类语言对应的服务器插件，可以在<a target="_blank" rel="noopener" href="https://github.com/neoclide/coc.nvim/wiki/Using-coc-extensions">Using-coc-extensions</a>找到<code>vim.coc</code>支持的插件列表。</p>
<p>进入vim后在命令模式下用<code>CocInstall [extension-name]</code>来安装插件，例如：<code>CocInstall coc-sh</code>安装shell脚本插件，安装完毕后前往<code>~/.vim/coc-settings.json</code>或者在vim中执行<code>CocConfig</code>配置插件，插件的信息配置在<code>languageserver</code>下：<br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;languageserver&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;bash&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;bash-language-server&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;args&quot;</span>: [<span class="string">&quot;start&quot;</span>],</span><br><span class="line">    <span class="attr">&quot;filetypes&quot;</span>: [<span class="string">&quot;sh&quot;</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>语言插件往往依赖开源语言服务协议(Language Server Protocal)，</p>
<blockquote>
<p>LSP（Language-Server-Protocol）开源的语言服务器协定。由红帽、微软和 Codenvy 联合推出，可以让不同的程序编辑器与集成开发环境（IDE）方便嵌入各种程序语言，允许开发人员在最喜爱的工具中使用各种语言来撰写程序。</p>
<p>唯一基于JSON的语言服务器数据交换协定，目前由GitHub代管，并采用CC及MIT授权。该协定主要用来促进编辑器及语言服务器之间的互动，允许开 发人员在各种编辑器或整合开发环境中存取智慧型的程序语言工具，像是以符号搜寻、语法分析、自动完成代码、移至定义、描绘轮廓或重构等。</p>
</blockquote>
<p>例如shell的开源语言服务器：<a target="_blank" rel="noopener" href="https://github.com/bash-lsp/bash-language-server">bash-language-server</a><code>：
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo npm install -g bash-language-server</span><br></pre></td></tr></table></figure>
安装完成后命令行中运行</code>which bash-language-server`检查安装。</p>
<h4 id="C-C-amp-CMake"><a href="#C-C-amp-CMake" class="headerlink" title="C/C++ &amp; CMake"></a>C/C++ &amp; CMake</h4><p><code>CocInstall coc-clangd</code><br><code>CocInstall coc-cmake</code></p>
<p>需要依赖<code>clangd</code>和<a target="_blank" rel="noopener" href="https://github.com/regen100/cmake-language-server">cmake-language-server</a><br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;languageserver&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;clangd&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;clangd&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;rootPatterns&quot;</span>: [<span class="string">&quot;compile_flags.txt&quot;</span>, <span class="string">&quot;compile_commands.json&quot;</span>],</span><br><span class="line">    <span class="attr">&quot;filetypes&quot;</span>: [<span class="string">&quot;c&quot;</span>, <span class="string">&quot;cc&quot;</span>, <span class="string">&quot;cpp&quot;</span>, <span class="string">&quot;c++&quot;</span>, <span class="string">&quot;objc&quot;</span>, <span class="string">&quot;objcpp&quot;</span>]</span><br><span class="line">  &#125;, </span><br><span class="line">  <span class="attr">&quot;cmake&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;cmake-language-server&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;filetypes&quot;</span>: [<span class="string">&quot;cmake&quot;</span>],</span><br><span class="line">    <span class="attr">&quot;rootPatterns&quot;</span>: [<span class="string">&quot;build/&quot;</span>],</span><br><span class="line">    <span class="attr">&quot;initializationOptions&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;buildDirectory&quot;</span>: <span class="string">&quot;build&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Rust"><a href="#Rust" class="headerlink" title="Rust"></a>Rust</h4><p><code>CocInstall coc-rust-analyzer</code><br>需要依赖<a target="_blank" rel="noopener" href="https://github.com/rust-lang/rust-analyzer">rust-analyzer</a><br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;languageserver&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;rust&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;rust-analyzer&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;filetypes&quot;</span>: [<span class="string">&quot;rust&quot;</span>],</span><br><span class="line">    <span class="attr">&quot;rootPatterns&quot;</span>: [<span class="string">&quot;Cargo.toml&quot;</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h4><p><code>CocInstall coc-json</code><br><figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;json.enable&quot;</span>: <span class="literal">true</span>, </span><br><span class="line"><span class="string">&quot;json.format.enable&quot;</span>: <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h4><p><code>CocInstall coc-webview</code><br><code>CocInstall coc-markdown-preview-enhanced</code><br>开启webview preview:<br><code>CocCommand markdown-preview-enhanced.openPreview</code></p>
<h4 id="Markup"><a href="#Markup" class="headerlink" title="Markup"></a>Markup</h4><p><code>CocInstall coc-markmap</code><br>生成思维导图：<br><code>CocCommand markmap.create</code></p>
<h4 id="explorer"><a href="#explorer" class="headerlink" title="explorer"></a>explorer</h4><p><code>CocInstall coc-explorer</code><br>文件浏览器</p>
<h2 id="新文件模板"><a href="#新文件模板" class="headerlink" title="新文件模板"></a>新文件模板</h2><p>在<code>~/.vimrc</code>中写入：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">autocmd BufNewFile *.html 0r ~/.vim/template/template.html</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; call setTitle() automatically when create .h .c .hpp .cpp .sh .py</span></span><br><span class="line"><span class="string">autocmd BufNewFile *.[ch],*.hpp,*.cpp,*.sh,*.py exec &quot;</span>:call SetTitle()<span class="string">&quot;</span></span><br><span class="line"><span class="string">&quot;</span> add comment</span><br><span class="line">func SetComment()</span><br><span class="line">    call setline(1,<span class="string">&quot;/*================================================================&quot;</span>)</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>),   <span class="string">&quot;*   Copyright (C) &quot;</span>.strftime(<span class="string">&quot;%Y&quot;</span>).<span class="string">&quot; XUranus All rights reserved.&quot;</span>)</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>)+1, <span class="string">&quot;*   &quot;</span>)</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>)+2, <span class="string">&quot;*   File:         &quot;</span>.expand(<span class="string">&quot;%:t&quot;</span>))</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>)+3, <span class="string">&quot;*   Author:       XUranus&quot;</span>)</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>)+4, <span class="string">&quot;*   Date:         &quot;</span>.strftime(<span class="string">&quot;%Y-%m-%d-&quot;</span>))</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>)+5, <span class="string">&quot;*   Description:  &quot;</span>)</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>)+6, <span class="string">&quot;*&quot;</span>)</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>)+7, <span class="string">&quot;================================================================*/&quot;</span>)</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>)+8, <span class="string">&quot;&quot;</span>)</span><br><span class="line">    call append(line(<span class="string">&quot;.&quot;</span>)+9, <span class="string">&quot;&quot;</span>)</span><br><span class="line">endfunc</span><br><span class="line"><span class="string">&quot; comment for *.sh, *.py</span></span><br><span class="line"><span class="string">func SetComment_script()</span></span><br><span class="line"><span class="string">    call setline(3,&quot;</span><span class="comment">#*================================================================&quot;)</span></span><br><span class="line">    call setline(4, <span class="string">&quot;#*   Copyright (C) &quot;</span>.strftime(<span class="string">&quot;%Y&quot;</span>).<span class="string">&quot; XUranus All rights reserved.&quot;</span>)</span><br><span class="line">    call setline(5, <span class="string">&quot;#*   &quot;</span>)</span><br><span class="line">    call setline(6, <span class="string">&quot;#*   File:         &quot;</span>.expand(<span class="string">&quot;%:t&quot;</span>))</span><br><span class="line">    call setline(7, <span class="string">&quot;#*   Author:       XUranus&quot;</span>)</span><br><span class="line">    call setline(8, <span class="string">&quot;#*   Date:         &quot;</span>.strftime(<span class="string">&quot;%Y-%m-%d-&quot;</span>))</span><br><span class="line">    call setline(9, <span class="string">&quot;#*   Description:  &quot;</span>)</span><br><span class="line">    call setline(10, <span class="string">&quot;#*&quot;</span>)</span><br><span class="line">    call setline(11, <span class="string">&quot;#================================================================*/&quot;</span>)</span><br><span class="line">    call setline(12, <span class="string">&quot;&quot;</span>)</span><br><span class="line">    call setline(13, <span class="string">&quot;&quot;</span>)</span><br><span class="line">endfunc</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; auto insert to head of file</span></span><br><span class="line"><span class="string">func SetTitle()</span></span><br><span class="line"><span class="string">    if &amp;filetype == &#x27;sh&#x27;</span></span><br><span class="line"><span class="string">        call setline(1,&quot;</span><span class="comment">#!/usr/bin/bash&quot;)</span></span><br><span class="line">        call setline(2,<span class="string">&quot;&quot;</span>)</span><br><span class="line">        call SetComment_script()</span><br><span class="line">    elseif &amp;filetype == <span class="string">&#x27;python&#x27;</span></span><br><span class="line">        call setline(1,<span class="string">&quot;#!/usr/bin/python&quot;</span>)</span><br><span class="line">        call setline(2,<span class="string">&quot;&quot;</span>)</span><br><span class="line">        call SetComment_script()</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        call SetComment()</span><br><span class="line">        <span class="keyword">if</span> expand(<span class="string">&quot;%:e&quot;</span>) == <span class="string">&#x27;hpp&#x27;</span></span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+10, <span class="string">&quot;#ifndef _&quot;</span>.toupper(expand(<span class="string">&quot;%:t:r&quot;</span>)).<span class="string">&quot;_H&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+11, <span class="string">&quot;#define _&quot;</span>.toupper(expand(<span class="string">&quot;%:t:r&quot;</span>)).<span class="string">&quot;_H&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+12, <span class="string">&quot;#ifdef __cplusplus&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+13, <span class="string">&quot;extern \&quot;C\&quot;&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+14, <span class="string">&quot;&#123;&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+15, <span class="string">&quot;#endif&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+16, <span class="string">&quot;&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+17, <span class="string">&quot;#ifdef __cplusplus&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+18, <span class="string">&quot;&#125;&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+19, <span class="string">&quot;#endif&quot;</span>)</span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+20, <span class="string">&quot;#endif //&quot;</span>.toupper(expand(<span class="string">&quot;%:t:r&quot;</span>)).<span class="string">&quot;_H&quot;</span>)</span><br><span class="line"></span><br><span class="line">        elseif expand(<span class="string">&quot;%:e&quot;</span>) == <span class="string">&#x27;h&#x27;</span></span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+10, <span class="string">&quot;#pragma once&quot;</span>)</span><br><span class="line">        elseif &amp;filetype == <span class="string">&#x27;c&#x27;</span></span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+10,<span class="string">&quot;#include \&quot;&quot;</span>.expand(<span class="string">&quot;%:t:r&quot;</span>).<span class="string">&quot;.h\&quot;&quot;</span>)</span><br><span class="line">        elseif &amp;filetype == <span class="string">&#x27;cpp&#x27;</span></span><br><span class="line">            call append(line(<span class="string">&quot;.&quot;</span>)+10, <span class="string">&quot;#include \&quot;&quot;</span>.expand(<span class="string">&quot;%:t:r&quot;</span>).<span class="string">&quot;.h\&quot;&quot;</span>)</span><br><span class="line">        endif</span><br><span class="line">    endif</span><br><span class="line">endfunc</span><br></pre></td></tr></table></figure><br>创建新文件时会自动创建模板</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"># vim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/24/C-%E6%98%93%E9%94%99%E6%A6%82%E5%BF%B5/" rel="prev" title="C++易错概念">
      <i class="fa fa-chevron-left"></i> C++易错概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/27/CMake%E9%9B%86%E6%88%90gtest/" rel="next" title="CMake集成GTest">
      CMake集成GTest <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <div>
        <blockquote><b>Disqus评论区没有正常加载，请使用科学上网</b></blockquote>
      </div>
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-plug"><span class="nav-number">2.</span> <span class="nav-text">vim-plug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coc-vim"><span class="nav-number">3.</span> <span class="nav-text">coc.vim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extensions"><span class="nav-number">3.2.</span> <span class="nav-text">extensions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-C-amp-CMake"><span class="nav-number">3.2.1.</span> <span class="nav-text">C&#x2F;C++ &amp; CMake</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rust"><span class="nav-number">3.2.2.</span> <span class="nav-text">Rust</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON"><span class="nav-number">3.2.3.</span> <span class="nav-text">JSON</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown"><span class="nav-number">3.2.4.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markup"><span class="nav-number">3.2.5.</span> <span class="nav-text">Markup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#explorer"><span class="nav-number">3.2.6.</span> <span class="nav-text">explorer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%96%87%E4%BB%B6%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.</span> <span class="nav-text">新文件模板</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XUranus"
      src="/assets/march72.jpg">
  <p class="site-author-name" itemprop="name">XUranus</p>
  <div class="site-description" itemprop="description">Blog of XUranus</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XUranus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://XUranus.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://xuranus.github.io/2022/06/26/VIM%E9%85%8D%E7%BD%AE/";
    this.page.identifier = "2022/06/26/VIM配置/";
    this.page.title = "VIM配置";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://XUranus.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


  <div id="chat_input">
    <input id="question" type="text" placeholder="陪我聊聊天吧" onkeypress="return onKeyPress(event)"/>
</div>

<style> 
#chat_input{
    width: 200px;
    height: 40px;
    position: fixed;
    bottom: 5px;
    left: 50px;
} 

#question{
    border: none;/*取消输入框边框*/
    border-bottom: 1px #aaaaaa solid;/*设置下边框*/
    background-color: transparent;/*背景透明*/
    padding: 5px;
}

/*手机端不显示*/
@media screen and (max-width: 480px) {
    #chat_input{
        display: none;
    }
    #live2d-widget{
        display: none;
    }
}
</style>

<script>
function onKeyPress(e){ //在聊天框按下回车事件处理

  function popDialogAndShow(message) { //显示对话框
    let live2d_dialog = document.getElementsByClassName("live2d-widget-dialog")[0]  //获取对话框
    live2d_dialog.style.opacity=1 //显示对话框
    live2d_dialog.innerHTML = message 
    window.setTimeout(()=>{ live2d_dialog.style.opacity = 0 }, 10000) //10秒后隐藏对话框 
  }

  var keyCode = null;
  if(e.which) {
      keyCode = e.which;
  } else if(e.keyCode) {
      keyCode = e.keyCode;
  }

  if(keyCode == 13) { //如果按下回车
      var question_box = document.getElementById('question') // 获取输入框中的问题
      var question = question_box.value
      question_box.value = "" //清空输入框内容并禁用输入框
      question_box.setAttribute("disabled","disabled")
      var api_key = "f9ead0aad301411392637cc46708c5cd" //图灵机器人KEY,需要申请
      var url = 'https://www.tuling123.com/openapi/api?key='+api_key+'&info='+encodeURIComponent(question)

      var xhr = new XMLHttpRequest()   // 通过XHR发送一个GET请求
      xhr.onreadystatechange = ()=>{
        question_box.removeAttribute('disabled');
        if(xhr.readyState === 4) {
          if (xhr.status === 200) {
            var responseJSON = eval('('+ xhr.responseText +')') //反序列化返回的JSON
            let message = (responseJSON['code'] == 100000 ? responseJSON['text']: '今日对话次数已用完')
            popDialogAndShow(message)
          } else {
            console.error(xhr.statusText);
            popDialogAndShow('网络错误：'+xhr.statusText)
          }
        }
      };

      xhr.onerror = (e)=> {
        console.error(xhr.statusText);
        popDialogAndShow('网络错误：'+xhr.statusText)
      };

      xhr.open('GET',url)
      xhr.send()
  }
}
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/umaru.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":20,"vOffset":30},"mobile":{"show":true,"scale":0.5},"rect":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
