<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuranus.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="虽然基于卷做的备份&#x2F;恢复有较大局限性：对于文件系统使用率比较低的场景使用卷备份会导致副本存储空间利用率低，而备份的文件普遍比较大的场景下使用文件级备份也能获取不错的性能且能高效使用存储空间，但卷备份在特定场景下也有不小的优势：卷备份主机硬盘取证的领域都是常见的业务，通过备份整卷可以获得很高的备份&#x2F;恢复速度，备份系统卷可以直接恢复操作系统。本文从介绍卷的基本概念出发，总结Windows&#x2F;Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="卷备份的实现方案探究">
<meta property="og:url" content="http://xuranus.github.io/2023/09/01/%E5%8D%B7%E5%A4%87%E4%BB%BD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="XUranus">
<meta property="og:description" content="虽然基于卷做的备份&#x2F;恢复有较大局限性：对于文件系统使用率比较低的场景使用卷备份会导致副本存储空间利用率低，而备份的文件普遍比较大的场景下使用文件级备份也能获取不错的性能且能高效使用存储空间，但卷备份在特定场景下也有不小的优势：卷备份主机硬盘取证的领域都是常见的业务，通过备份整卷可以获得很高的备份&#x2F;恢复速度，备份系统卷可以直接恢复操作系统。本文从介绍卷的基本概念出发，总结Windows&#x2F;Linux">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xuranus.github.io/2023/09/01/%E5%8D%B7%E5%A4%87%E4%BB%BD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/volume-vs-partition-2.png">
<meta property="og:image" content="http://xuranus.github.io/2023/09/01/%E5%8D%B7%E5%A4%87%E4%BB%BD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/volume-vs-partition-1.png">
<meta property="og:image" content="http://xuranus.github.io/2023/09/01/%E5%8D%B7%E5%A4%87%E4%BB%BD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/GPTPartition.drawio.png">
<meta property="article:published_time" content="2023-08-31T18:37:02.000Z">
<meta property="article:modified_time" content="2023-11-03T14:08:45.627Z">
<meta property="article:author" content="XUranus">
<meta property="article:tag" content="备份">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xuranus.github.io/2023/09/01/%E5%8D%B7%E5%A4%87%E4%BB%BD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/volume-vs-partition-2.png">

<link rel="canonical" href="http://xuranus.github.io/2023/09/01/%E5%8D%B7%E5%A4%87%E4%BB%BD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>卷备份的实现方案探究 | XUranus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XUranus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">常应常静，常清净矣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">124</span></a>

  </li>
        <li class="menu-item menu-item-plan">

    <a href="/plan" rel="section"><i class="plane fa-fw"></i>计划</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends" rel="section"><i class="star fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sticky">

    <a href="/sticky" rel="section"><i class="sitemap fa-fw"></i>便签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuranus.github.io/2023/09/01/%E5%8D%B7%E5%A4%87%E4%BB%BD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/march72.jpg">
      <meta itemprop="name" content="XUranus">
      <meta itemprop="description" content="Blog of XUranus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XUranus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卷备份的实现方案探究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-31 18:37:02" itemprop="dateCreated datePublished" datetime="2023-08-31T18:37:02Z">2023-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-03 14:08:45" itemprop="dateModified" datetime="2023-11-03T14:08:45Z">2023-11-03</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/09/01/%E5%8D%B7%E5%A4%87%E4%BB%BD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/09/01/卷备份的实现方案探究/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>虽然基于卷做的备份/恢复有较大局限性：对于文件系统使用率比较低的场景使用卷备份会导致副本存储空间利用率低，而备份的文件普遍比较大的场景下使用文件级备份也能获取不错的性能且能高效使用存储空间，但卷备份在特定场景下也有不小的优势：卷备份主机硬盘取证的领域都是常见的业务，通过备份整卷可以获得很高的备份/恢复速度，备份系统卷可以直接恢复操作系统。本文从介绍卷的基本概念出发，总结Windows/Linux平台下卷备份恢复及后续副本数据利用的几种方案。笔者基于本文提到的技术方案，自己实现了一套卷备份工具，实现了对于Windows/Linux下卷的全量备份和永久增量备份、卷副本的恢复以及卷副本的及时挂载。源码见：<a target="_blank" rel="noopener" href="https://github.com/XUranus/VolumeBackup">https://github.com/XUranus/VolumeBackup</a>，本文可看作该项目的文档。</p>
</blockquote>
<h1 id="卷、分区、磁盘的基本概念"><a href="#卷、分区、磁盘的基本概念" class="headerlink" title="卷、分区、磁盘的基本概念"></a>卷、分区、磁盘的基本概念</h1><p>在开始描述卷的备份/恢复逻辑之前，先介绍一下什么是卷，因为卷（Volume）、分区（Partition）以及硬盘（Hard disk）是一组常常被混淆的概念。硬盘是物理上的概念，常用的硬盘有机械硬盘（Hard Disk Drive）和固态硬盘（Solid State Disk）等，有关硬件本文则不做详述。卷和分区都是数据的存储区域，两者相似但不相同：<strong>卷是一个拥有单一文件系统的可访问的存储区域，分区是一个硬盘上划分出的一部分</strong>。这句话意思是，分区往往是一个具体的概念，存在于具体磁盘上的某一<em>连续的</em>具体区域，分区可以不带文件系统（通常没有被初始化的RAW分区也算分区）。卷则是一个抽象的概念，它必须和单一文件系统强关联，且一个卷可能存在于一个或多个磁盘中。由于卷是逻辑的概念，对于Linux/Windows操作系统会表现出差异性，而物理分区则是构成逻辑卷的基础，所以欲深入理解卷又得先从分区谈起。</p>
<span id="more"></span>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p>无论是Linux还是Windows，划分硬盘分区都使用GPT或者MBR分区表，每张磁盘都仅仅支持一个分布表用于定义磁盘布局，它们有MBR和GPT两种：</p>
<ul>
<li>主引导记录(Master Boot Record)：MBR是一种Windows上常见的较老的分区模式，在硬盘头部占用512字节。由于MBR使用32字节标记逻辑块地址，则块的地址空间只有$2^{32}$，按照每块512B计算，MBR分区有最大 $2^{32} * 512B = 2^{41}B = 2TB$ 的空间限制。MBR支持的分区个数也很有限，最大支持四个主分区（Primary Partition）或者三个主分区带一个扩展分区（Extend Partition）。使用MBR分区的系统盘只能以BIOS(Legacy)的方式引导。</li>
<li>GUID分区表(GUID Partition Table)：GPT是较新的一种分区模式，在硬盘头部和尾部都占用部分空间且可以扩展。GPT能突破MBR的种种限制，支持高达128个主分区，分区大小能达到9.4ZB。使用GPT作为分区表的系统盘使用EFI引导，需要BIOS支持EFI（一般现代计算机都已经支持）。</li>
</ul>
<p><strong>GPT分配的每个分区都是主分区</strong>，MBR可以分配4主或者3主+1扩展，而<strong>扩展分区上又可以进一步划分逻辑分区（Logical Partition）</strong>。谈论主分区、扩展分区、逻辑分区一般都是就Windows + MBR的场景而言：</p>
<ul>
<li>主分区：最多4个。<strong>需要分配驱动器号</strong>，可以用作系统盘<code>C:\</code></li>
<li>扩展分区：最多1个，其中可以再包含若干逻辑分区。</li>
<li>逻辑分区：只能用于存放数据信息，不可用于系统盘。<strong>可以不分配驱动器号。</strong></li>
</ul>
<p><img src="volume-vs-partition-2.png" alt=""></p>
<h2 id="卷"><a href="#卷" class="headerlink" title="卷"></a>卷</h2><p>卷是建立在分区之上更加抽象的概念，<strong>一个卷可以占用一个或多个分区</strong>，可以占用不在同一块硬盘上的不同分区，所以卷拥有远超分区的可扩展性。即使MBR只支持2TB的分区，也可以通过卷跨多个分区创建更大的文件系统。由于卷是逻辑上的概念，不同操作系统对于卷的定义、实现和管理都不一致。</p>
<h3 id="LDM、基础磁盘与动态磁盘"><a href="#LDM、基础磁盘与动态磁盘" class="headerlink" title="LDM、基础磁盘与动态磁盘"></a>LDM、基础磁盘与动态磁盘</h3><p>Windows引入了基础磁盘（Basic Disk）和动态磁盘（Dynamic Disk）的概念。对于Windows而言，卷和分区的显著差别是：<strong>分区是创建在基础磁盘之上的，而卷是创建在动态磁盘之上的</strong>。在Windows的<em>磁盘管理</em>中可以设置磁盘是基础磁盘或是动态磁盘：<img src="volume-vs-partition-1.png" alt="">。右击磁盘可以选择将基础磁盘转变为动态磁盘，整个转化过程是无损的。相反，将动态磁盘转为基本磁盘则是不支持的（需要借助三方工具）。动态磁盘的头部和尾部区域都被写入了特定的元数据用于描述动态磁盘的分区布局以支持更强大的可扩展性。基于动态磁盘创建的卷有如下几种类型：</p>
<ul>
<li>简单卷（Simple Volume）：占用一个磁盘上的一个分区。简单卷是PC上最常见的卷，通过Windows磁盘管理器右击RAW分区创建简单卷。</li>
<li>镜像卷（Mirrored Volume）：使用位于两个不同硬盘的副本来保持数据冗余，所有的写操作都会在两个磁盘上分别进行，所有的读操作则可以负载均衡到两个磁盘上以提升性能。镜像卷可以实现数据容灾，在一个硬盘不可用时依然保障数据安全。</li>
<li>条带卷（Striped Volume）：又称RAID0，使用两个以上磁盘的分区创建逻辑卷，每次写操作只会在一个磁盘上进行。这座机制提供了多通道数，可以提高I/O吞吐量。但是条带卷不提供数据冗余，不能实现容灾，且任意磁盘损坏都会导致数据丢失，是<strong>可靠性最低</strong>的一种卷。</li>
<li>跨区卷（Spanned Volume）：通过把多个磁盘的分区合并成一个逻辑卷，分区之间有先后顺序，之后之前的分区用满了才会用下一个分区。可以提升卷容量。不提供数据冗余，不能实现容灾。</li>
<li>RAID-5卷：通过使用三个及以上的磁盘，统合条带卷、跨区卷和镜像卷的优势，维护数据多副本冗余，可以在部分磁盘失效后快速恢复数据。既能提高吞吐量，又能扩展卷空间，还能容灾。</li>
</ul>
<p>Windows上的卷一般通过LDM（Logical Disk Manager）管理，LDM基于Basic Disk/Dynamic Disk机制实现，通过在硬盘的头尾写入特定元数据，记录动态磁盘的相互关系从而构成逻辑卷。</p>
<blockquote>
<p>注意：无论动态磁盘还是基础磁盘，都有各自的分区表，且都是MBR/GPT其一。</p>
</blockquote>
<h3 id="LVM与DeviceMapper"><a href="#LVM与DeviceMapper" class="headerlink" title="LVM与DeviceMapper"></a>LVM与DeviceMapper</h3><p>Linux上的卷一般通过LVM（Logical Volume Manager）管理，LVM提供从多个块设备创建LVM卷、管理卷组、弹性扩容、打快照等能力，其底层依赖于Linux的DeviceMapper。DeviceMapper可以从多个块设备中创建类似Windows上几类逻辑卷：mirror、stripped、linear(Windows的Spanned Volume)、RAID。此外，DeviceMapper还可以用于实现加密文件系统的加密层。有关DeviceMapper的CLI程序<code>dmsetup</code>的使用方法可以参考：<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/logical_volume_manager_administration/device_mapper">Appendix A. The Device Mapper</a></p>
<p>DeviceMapper创建的设备的路径格式为<code>/dev/dm-X</code>，被软连接链接到<code>/dev/mapper/$dmDevName</code></p>
<blockquote>
<p><code>/dev/dm-X</code>形如<code>/dev/dm-0</code>，<code>/dev/dm-1</code>…. <code>/dev/mapper/$dmDevName</code>中的<code>$dmDevName</code>标记一个DeviceMapper设备的唯一名称。发送给DeviceMapper的创建的块设备路径的I/O请求会被Linux Kernel中的DeviceMapper驱动根据用户配置的规则(DM Table)映射到不同的目标磁盘的不同偏移量，创建/删除设备的控制信息则由DeviceMappper控制设备<code>/dev/mapper/control</code>转发。用LVM创建<code>vg1</code>卷组中名为<code>lv1</code>的逻辑卷，则会映射到<code>/dev/mapper/vg1-lv1</code>，通过指向对这些虚拟出的逻辑块设备执行<code>mkfs</code>可以初始化卷的文件系统并创建逻辑卷。</p>
</blockquote>
<h1 id="获取卷的信息"><a href="#获取卷的信息" class="headerlink" title="获取卷的信息"></a>获取卷的信息</h1><p>以上介绍了Windows/Linux下卷的基本概念，读者此时便可知标题为何为“卷备份”而不是“分区备份”或者“磁盘备份”。备份卷，自然只需与操作系统抽象出的卷设备交互即可，无需感知组成卷的分区在磁盘上如何分布。卷和文件系统强相关，卷才是我们真正需要备份的、有意义的概念。要备份卷设备，就是要备份卷的元数据（大小、UUID、挂载信息……）与卷中二进制数据。接下来就介绍如何操作系统平台相关API读取卷的信息。</p>
<h2 id="使用POSIX-API读取LINUX卷信息"><a href="#使用POSIX-API读取LINUX卷信息" class="headerlink" title="使用POSIX API读取LINUX卷信息"></a>使用POSIX API读取LINUX卷信息</h2><p>Linux上所有设备被当成文件的形式映射在<code>/dev</code>目录下。<code>/dev</code>下包含块设备，字符设备，无论虚拟设备还是物理设备。SATA设备被映射为<code>/dev/sda</code>,<code>/dev/sdb</code>,<code>/dev/sdc</code>…..。nvme SSD设备被映射为<code>/dev/nvmen1</code>,<code>/dev/nvmen2</code>…..。对于块设备中的分区在尾部加上数字区分，例如<code>/dev/sda1</code>，<code>/dev/sda2</code>……。LVM卷或者DeviceMapper管理的其他卷存放于<code>/dev/dm-X</code>并链接到<code>/dev/mapper/$dmDeviceName</code>下。</p>
<p>Linux上的卷设备都表现为块设备，支持按照偏移量读取和写入，而Linux又遵循“一切皆文件”的原则，所以卷可以直接当成为超大文件读写——直接使用POSIX API提供的<code>open()</code>,<code>close()</code>,<code>read()</code>,<code>write()</code>,<code>flush()</code>,<code>lseek()</code>接口即可。需要注意的是读写卷设备往往需要<code>root</code>用户组权限，执行备份操作以<code>O_RDONLY</code>模式打开并读取卷数据时卷可以处于挂载状态，但是恢复卷数据时<strong>以<code>O_RDWR</code>模式打开并写入卷信息时卷必须解挂载！否则会报<code>EACCES</code>错误</strong>。</p>
<p>Linux下获取卷大小可以用<code>BLKGETSIZE64</code>的<code>ioctl</code>命令读取块设备大小，拥有卷大小后，就可以分块读取和写入了。</p>
<h2 id="使用Win32-API读取Windows卷信息"><a href="#使用Win32-API读取Windows卷信息" class="headerlink" title="使用Win32 API读取Windows卷信息"></a>使用Win32 API读取Windows卷信息</h2><p>NT内核也一定程度上沿袭了Linux“设备皆文件的”的设计思想：例如硬盘、光驱等设备拥有各自的设备路径：例如驱动器设备<code>\Device\PhysicalDriveX</code>，磁盘卷设备<code>\Device\HarddiskVolumeX</code>，快照卷<code>\Device\VolumeShadowCopyX</code>，光驱设备<code>\Device\CdRomX</code>……其中<code>X</code>表示一个自增的数字。这种<code>\Device</code>开头的路径为DOS路径，只为内核使用，用户态的程序一般用它们映射的软链接，例如：<br><code>\Device\HarddiskVolumeX</code>映射为<code>\\.\HarddiskVolumeX</code>。用户态程序调用Win32 API的时候要注意使用用户态设备路径。</p>
<p>Windows下没有主动挂载的概念，对于Windows上常见的文件系统（NTFS/FAT32/ExFAT）所在的卷，只要设备被接入，文件系统就会自动被识别，可以被识别的文件系统所在的卷无论有没有获取驱动器号(Drive Letter)都可以使用卷路径直接访问文件系统。而是否自动获取驱动器号是由分区属性决定的：在Windows上可以用<code>FindFirstVolumeW()</code>和<code>FindNextVolumeW()</code>以GUID格式枚举所有已经被识别的卷名，并通过<code>QueryDosDeviceW()</code>方法获取卷名对应的卷设备路径。Windows下使用Win32 API读写卷设备的方法和之前使用POSIX API类似，使用<code>CreateFile()</code>获取打开卷设备路径对应的设备句柄，然后用<code>ReadFile()</code>、<code>WriteFile()</code>读写卷，最后用<code>CloseHandle()</code>关闭句柄。</p>
<p>Win32 API提供了<code>IOCTL_DISK_GET_LENGTH_INFO</code>的<code>DeviceIoControl</code>调用获取卷大小。有关卷的其他信息可以试用<code>[GetVolumeInfomationByHandle()](https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getvolumeinformationbyhandlew)</code>获取（涉及卷序列号，卷名等属性）。</p>
<h1 id="快照与一致性备份"><a href="#快照与一致性备份" class="headerlink" title="快照与一致性备份"></a>快照与一致性备份</h1><p>由于被挂载的卷可能在备份过程中被其他进程写入数据，导致备份生成的卷副本无法保障一致性。在文件备份中，这种不一致性往往只表现在副本中部分文件内容无意义，而卷备份副本的不一致性则是致命的：它会导致整个卷副本的数据失效。所以卷备份保障一致性无非就两种做法：</p>
<ul>
<li>解挂载卷：在备份卷设备前将卷对应的文件系统解挂载。这种方法可以保障备份的过程中卷的数据不发生变动，裸机备份就是用的这种思路。但是实际上处于生产环境的卷设备很难在业务不中断的场景下解挂载，于是用的更多的还是打快照。</li>
<li>快照卷：Windows提供的VSS和Linux的LVM提供的快照能力可以基于某个卷创建快照卷。快照卷也是一类逻辑卷，实际备份的过程中应该从快照卷读取数据写入副本来保证卷副本的一致性。</li>
</ul>
<h1 id="备份引擎实现"><a href="#备份引擎实现" class="headerlink" title="备份引擎实现"></a>备份引擎实现</h1><p>之前章节介绍了卷的基本概念以及读写接口，为卷备份引擎的实现提供了基础。本章介绍卷的备份/恢复的主要流程，涉及全量备份、永久增量备份、全量恢复。至于不做增量备份的原因，是因为：笔者认为，卷增量副本对于数据利用的价值不大，想要挂载卷副本时需要先还原出全量副本。因此本章只讨论全量备份和永久增量备份两种方案，而恢复的副本则只需要考虑全量副本/合成全量副本。</p>
<h2 id="场景描述"><a href="#场景描述" class="headerlink" title="场景描述"></a>场景描述</h2><p>卷备份引擎应该具有以下三种使用场景：</p>
<ul>
<li>全量备份：从卷中读取全部数据，写入副本文件，同时为卷中数据生成对应的元数据</li>
<li>永久增量备份：从卷中读取全部数据，同全量副本数据做对比，基于上一次全量副本只覆盖写入修改部分的数据，生成<strong>合成全量副本</strong>，同时生成新的合成全量副本对应的全量元数据给下一次永久增量备份继续使用。</li>
<li>卷恢复：从卷副本中读取数据，写入到卷设备</li>
</ul>
<p>其中元数据包含了卷的基本信息，如：大小，挂载点，设备路径，等。为了实现永久增量备份，元数据还需要包含按块计算卷数据的对应checksum。例如，备份时将卷拆分成固定大小的block（例如4MB），然后计算这一块数据对应的SHA2 checksum，依次存下来。下一次增量备份时按照上次全量备份时副本的block大小继续拆分卷并计算对应block的SHA2并比对，将SHA2变动的块同步写入到新的合成全量副本中。备份block大小的选取需权衡性能和存储资源利用率。</p>
<h2 id="备份恢复引擎"><a href="#备份恢复引擎" class="headerlink" title="备份恢复引擎"></a>备份恢复引擎</h2><p>综上可以看出，卷备份/恢复的业务是一个相当简单的Read-Write流程，备份时读卷设备，写入文件；恢复时读文件，写入卷设备。而考虑到全量备份和永久增量备份的逻辑，也只需要在Read和Write之前引入一个Hash的流程用于负责生成全量的SHA2 checksum文件并在增量备份时比对先前块的checksum决定是否需要执行Write。</p>
<p>所以，备份引擎可以由Reader，Hasher，和Writer三个组件构成，分别用于实现读数据，对数据哈希，写入数据。haserQueue和writerQueue是分别用作Reader和Hasher以及Hasher和Writer通信的阻塞队列。Reader启动后打开一个卷或者一个副本文件，主线程不断按照4MB的大小读取数据，将数据Push进hasherQueue。Hasher订阅hasherQueue，不断Pop出数据块，并计算块对应的SHA2 checksum，如果是增量备份场景则与上一次全量副本对应位置块的checksum做比对，有差异则Push给writerQueue；如果是全量备份或者则无需比对直接Push给writerQueue。Writer启动后打开卷或者副本文件，主线程订阅writerQueue，不断Pop出数据块并写入目标位置。</p>
<pre class="mermaid">sequenceDiagram
  participant Reader
  participant Hasher
  participant Writer

  Reader->>Hasher: Read 4MB Data
  Hasher->>Hasher: Calculate SHA2 checksum
  Hasher->>Writer: Push Data to writerQueue (if different)

  alt Incremental Backup
    Hasher-->>Hasher: Compare with previous checksum
  end

  Writer->>Writer: Write Data</pre>

<p>卷恢复流程则只涉及Reader和Writer，只需要readQueue来沟通Reader和Writer即可，无需Hasher和HasherQueue参与。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/XUranus/VolumeBackup">VolumeBackup</a>中这部分的实现使用了滑动窗口分段备份的形式。由于卷可能会很大，单个卷的备份时间可能会很长，将一个卷备份任务拆分成多个备份子任务，让每个子任务备份卷的一段数据，在单个子任务中记录断点并可以做到子任务失败重启提高可用性。分段备份也可以分段保存meta文件和checkpoint文件，方便一次性载入内存中。当设置副本类型为<code>CopyFormat::BIN</code>时分段备份产生的副本文件会按照窗口大小拆分成多个切片副本文件，可以将副本文件存放在有单个文件大小限制的文件系统上，例如FAT32。</p>
</blockquote>
<h1 id="卷副本挂载"><a href="#卷副本挂载" class="headerlink" title="卷副本挂载"></a>卷副本挂载</h1><p>备份后的卷数据往往以磁盘二进制镜像的形式出现，卷中的数据需要将挂载镜像成文件系统后才能访问并进行后续的数据利用，所以卷挂载是卷副本数据利用的前提。前文提到的卷备份方案为分片备份，会产生一个或多个卷的切片副本文件，所以对于此类副本的挂载方案需要支持从一个或者多个切片副本文件中挂载。本章探讨Windows和Linux下卷副本镜像的几种挂载方案的优势与局限性。</p>
<h2 id="镜像文件"><a href="#镜像文件" class="headerlink" title="镜像文件"></a>镜像文件</h2><p>可以用于挂载的磁盘镜像文件一般有<code>*.bin</code>,<code>*.iso</code>,<code>*.img</code>,<code>*.dmg</code>等格式。其中<code>*.bin</code>作为一种非标准格式，没有通过的格式规范，因从也没有通用打开方式（上文提到的备份引擎产生的卷的切片副本文件即是如此，以<code>$start.$length.copydata.bin</code>作为名称）。而其他三种后缀名对应的格式一般有明确的定义，且分别被各大操作系支持。在讨论卷副本挂载方案之前，我们需要了解这些格式的实际定义。</p>
<ol>
<li>ISO:<br>ISO文件一般是光盘的镜像，需要遵循<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ISO_9660">ISO 9660</a>标准或者<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Universal_Disk_Format">UDF</a>格式标准。ISO文件拥有头部，数据段，ISO 9660/UDF应看作一种独立的文件系统，很明显这种格式的ISO文件不适合用于通用的硬盘镜像的挂载。此类ISO文件在Windows上可以双击直接挂载并分配驱动器卷标，也可通过Win32 API调用<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-hardware/drivers/ddi/ntddcdrm/ni-ntddcdrm-ioctl_cdrom_load_media">IOCTL_CDROM_LOAD_MEDIA_IOCTL</a>挂载。Linux上可以使用<code>mount -o loop</code>或者<code>mount -t iso8660</code>直接挂载这类文件。</li>
</ol>
<p>也有一些ISO文件不遵循ISO 9660/UDF格式规范，他们可能是磁盘的逐扇区（Sector-By-Sector）拷贝，Windows不支持直接挂载这种文件，挂载他们需要用到三方工具例如ImDisk。这类Sector-By-Sector Copy的文件实际上应该归为IMG文件。</p>
<!--more-->
<ol>
<li>IMG<br>IMG格式一般是整个磁盘的逐扇区（Sector-By-Sector）拷贝，能完整描述整个卷的信息。Windows挂载这类文件一般需要三方软件的支持，IMG文件的挂载常见于电子取证场景，<a target="_blank" rel="noopener" href="https://www.hackingarticles.in/multiple-ways-to-mount-raw-images-windows/">Mutiple Ways To Mount Raw Image Windows</a>这篇文章介绍了这类文件的几种三方挂载工具，如<a target="_blank" rel="noopener" href="https://www.osforensics.com/tools/mount-disk-images.html">OSFMount</a>、<a target="_blank" rel="noopener" href="https://arsenalrecon.com/products/arsenal-image-mounter">Arsenal Image Mounter</a>、<a target="_blank" rel="noopener" href="https://github.com/LTRData/ImDisk">ImDisk</a>等。</li>
</ol>
<p>Linux上挂载此类文件可以先用<code>losetup</code>先创建一个回环设备（loop device），再用<code>mount</code>命令指定文件系统类型和其他挂载参数挂载对应的loop device。例如：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo mkdir /mnt/imagemount</span><br><span class="line">sudo losetup $(losetup -f) /path/to/imagefile.img <span class="comment"># bind /dev/loopX to imagefile.img</span></span><br><span class="line">sudo mount -t ext4 -o ro /dev/loopX /mnt/imagemount <span class="comment"># specify fs type, mount option, loop device and image path</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>DMG<br>DMG作为MacOS上常见的镜像格式，只在Mac系统上被支持。</li>
</ol>
<h2 id="挂载方案"><a href="#挂载方案" class="headerlink" title="挂载方案"></a>挂载方案</h2><p>通过比对几种常见镜像文件的差异，我们可以得出结论：我们在卷备份中产生的包含任意文件系统的卷副本更贴近于IMG格式。对于这类Sector-By-Sector Copy的文件，Linux上可以使用loopback device驱动挂载，Windows上则需要使用其他的方案，例如引入三方工具ImDisk。</p>
<p>由于我们的卷副本还引入了<strong>切片（Slice）</strong>的概念（卷副本由一个或多个保存卷不同位置的文件碎片构成），我们的挂载过程会更加复杂。接下来就在此背景下比对Linux/Windows上几种挂载卷副本方案的优劣。</p>
<h3 id="Linux基于loopback-device-devicemapper的挂载"><a href="#Linux基于loopback-device-devicemapper的挂载" class="headerlink" title="Linux基于loopback device/devicemapper的挂载"></a>Linux基于loopback device/devicemapper的挂载</h3><p>Linux上可以将副本文件关联（Attach）为loopback device。loopback模块会给每一个关联的设备绑定一个<code>/dev/loopX</code>块设备路径（<code>X</code>是一个数字），设备路径可以用于随后的挂载。如果副本中只有一个镜像文件，则唯一的镜像文件包含了完整的卷，这种场景直接挂载即可：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo mkdir /mnt/imagemount</span><br><span class="line">sudo losetup $(losetup -f) /path/to/imagefile.bin <span class="comment"># bind /dev/loopX to imagefile.bin</span></span><br><span class="line">sudo mount -t ext4 -o ro /dev/loopX /mnt/imagemount <span class="comment"># specify fs type, mount option, loop device and image path</span></span><br></pre></td></tr></table></figure><br>其中<code>losetup -f</code>用于返回一个可用的loopback设备路径，例如<code>/dev/loop0</code>。<code>sudo losetup /dev/loop0 /path/to/imagefile.bin</code>将<code>imagefile.bin</code>关联到<code>/dev/loop0</code>上，默认sector = 512B。此时所有对于<code>/dev/loop0</code>的I/O都会被映射到关联的<code>imagefile.bin</code>文件上。</p>
<p>如果副本由多个镜像文件构成，例如，一个3GB的副本被拆分成3个1G的切片，分别存储在：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">/path/to/imagefile.0.1073741824.bin</span><br><span class="line">/path/to/imagefile.1073741824.1073741824.bin</span><br><span class="line">/path/to/imagefile.2147483648.1073741824.bin</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>imagefile.0.1073741824.bin</code>表示0字节开始长度1073741824字节，<code>imagefile.1073741824.1073741824.bin</code>表示1073741824字节开始长度1073741824字节，依次类推。</p>
</blockquote>
<p>Linux中提供devicemapper驱动用于创建逻辑设备，其中创建<code>linear</code>设备的能力可以用于从多个卷设备中创建跨区卷（Spanned Volume）。对于上述三个文件组成的副本，可以分别先挂载成三个loopback块设备：<code>/dev/loop0</code>，<code>/dev/loop1</code>，<code>/dev/loop2</code>。每个设备分别拥有1073741824B / 512B = 2097152个sector。cli下可以用<code>dmsetup</code>创建<code>linear</code>目标设备，用<code>[start] [length] linear [device] [offset]</code>描述每个映射目标块设备的<strong>起始扇区</strong>、<strong>扇区数</strong>、<strong>类型（linear）</strong>、<strong>块设备路径</strong>、<strong>目标块设备起始扇区</strong>，上述样例创建名为<code>dm-sample-tbl.txt</code>文件：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">0 2097152 linear /dev/loop0 0</span><br><span class="line">2097152 2097152 linear /dev/loop1 0</span><br><span class="line">4194304 2097152 linear /dev/loop2 0</span><br></pre></td></tr></table></figure><br>然后用<code>dmsetup create sample-volume dm-sample-tbl.txt</code>创建名为<code>sample-volume</code>的dm卷，如果成功会在<code>/dev/mapper</code>下产生路径为<code>/dev/mapper/sample-volume</code>的设备。之后该设备可以用<code>mount</code>命令进行挂载。</p>
<pre class="mermaid">graph TD
  subgraph Volume Copy
    A[Check Number of Image Files]
    B[Is there only one image file?]
    C[Attach Image File to Loop Device]
    D[Mount Loop Device]
    E[Done]
    F[Attach All Image Files to Loop Devices]
    G[Create Linear DM Device]
    H[Mount DM Device]
  end

  A -->|Yes| B
  B -->|Yes| C
  C --> D
  D --> E
  B -->|No| F
  F --> G
  G --> H
  H --> E</pre>

<p>AOSP源码中提供了使用<code>dm-ioctl.h</code>中的用户态API来创建、删除和查找devicemapper卷的样例，这部分代码可以参考<a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/system/core/+/refs/heads/main/fs_mgr/libdm">https://android.googlesource.com/platform/system/core/+/refs/heads/main/fs_mgr/libdm</a></p>
<p>Linux上使用loopback device和devicemapper来挂载副本镜像可以做到就地挂载、零复制，可以认为是比较完美的挂载方案。</p>
<h3 id="Windows基于VHD的挂载"><a href="#Windows基于VHD的挂载" class="headerlink" title="Windows基于VHD的挂载"></a>Windows基于VHD的挂载</h3><p>Windows上只有满足ISO 9660/UDF的镜像可以被直接挂载，其余镜像只能以Virtual Hard Disk(VHD)文件的形式被直接挂载。VHD/VHDX是Windows提供的虚拟磁盘技术，用于从文件创建虚拟磁盘，类似Linux中的loopback device。但是相比loopback device，VHD和VHDX都拥有额外的Header和Footer，用于记录磁盘的元数据（大小，版本，等信息）。VHD/VHDX支持固定长度的卷或者动态长度的卷，其中固定长度的卷在创建VHD/VHDX文件时就在磁盘上分配相应的空间，动态卷则只创建一部分空间，后续根据写入需要按需扩展文件大小。动态磁盘文件除了基本的Header/Footer，还需要维护一张块分配表，因此拥有较复杂的文件结构。</p>
<p>VHD格式不能被Linux支持，且动态磁盘文件格式不能Sector-By-Sector地描述原卷信息，因此<strong>不能用作跨平台的副本存储</strong>方案。VHD可以用于较老的Windows版本，最大支持2040GB大小的卷；VHDX文件在Windows Server 2012之后支持，最大支持64TB的卷，且拥有更复杂的文件结构。VHD文件也不支持分片，因此创建挂载之前得从副本slice中创建新的VHD/VHDX文件，会有1倍的<strong>额外空间占用</strong>。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://leonzandman.com/2007/10/26/splitting-a-virtual-pc-vhd/">Splitting a Virtual PC VHD</a>这篇文章提到了VHD的分片方案（切片后以<code>.v01</code>、<code>.v02</code>……命名）只能适用于Hyper-V虚拟机读取的场景，不能用于一般宿主主机的挂载。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/XUranus/VolumeBackup">VolumeBackup</a>中备份Windows下的卷的方案是备份成VHD和VHDX格式的副本。<code>VirtDisk.h</code>提供了操作VHD/VHDX相关API，将数据写入虚拟磁盘文件的流程如下:</p>
<ol>
<li>使用<code>CreateVirtualDisk()</code>先创建一个虚拟磁盘文件，指定磁盘大小、类型（动态磁盘或定长磁盘）。实际上磁盘大小要大于卷的大小，因为要保留一部分空间给GPT/MBR分区表，同时Windows下的GPT格式的磁盘还需要创建头部MSR(Mircosoft Reservation)分区以及磁盘尾部的2MB保留分区。</li>
<li><code>OpenVirtualDisk()</code>打开虚拟磁盘文件获得句柄，然后用<code>AttachVirtualDisk()</code>加载动态磁盘。此时虚拟磁盘会被分配一个磁盘设备路径<code>\\.\PhysicalDriveX</code>。</li>
<li>依据磁盘设备路径打开磁盘，获取磁盘句柄，使用<code>IOCTL_DISK_CREATE_DISK</code>初始化磁盘为GPT格式，并用<code>IOCTL_DISK_SET_DRIVE_LAYOUT_EX</code>初始化MSR和副本数据分区。成功后，副本数据分区会自动被挂载并分配卷设备路径<code>\\.\HarddiskVolumeX</code></li>
<li>使用<code>CreateFile()</code>打开卷设备路径获取卷设备句柄，即可使用常规的文件I/O读写卷设备了。读写完成后用<code>DetachVirtualDisk()</code>卸载虚拟磁盘。</li>
</ol>
<p>从VHD/VHDX格式副本中恢复数据的流程也类似，直接<code>AttachVirtualDisk()</code>后获取副本卷设备路径即可。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/XUranus/VolumeBackup">VolumeBackup</a>使用的GPT分区的虚拟磁盘副本的分区格式如下：</p>
<p><img src="GPTPartition.drawio.png" alt=""></p>
<blockquote>
<p>实际测试中，VHD/VHDX格式的定长磁盘创建的时候并无大小限制，所谓的VHD 2040GB和VHDX 64TB只是针对动态磁盘而言。所以使用VHD/VHDX格式的副本存储Windows卷副本不失为一种可行的备份方案。在使用<code>IOCTL_DISK_CREATE_DISK</code>初始化GPT分区后需要<code>sleep</code>几秒后执行<code>IOCTL_DISK_SET_DRIVE_LAYOUT_EX</code>才能成功初始化所有分区。这一段MSDN描述的不是很清晰，笔者也没有找到解决办法：<em>When specifying a GUID partition table (GPT) as the PARTITION_STYLE of the CREATE_DISK structure, an application should wait for the MSR partition arrival before sending the IOCTL_DISK_SET_DRIVE_LAYOUT_EX control code. For more information about device notification, see RegisterDeviceNotification</em>. <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/winioctl/ni-winioctl-ioctl_disk_create_disk">https://learn.microsoft.com/en-us/windows/win32/api/winioctl/ni-winioctl-ioctl_disk_create_disk</a></p>
</blockquote>
<h3 id="Windows基于ImDisk的挂载"><a href="#Windows基于ImDisk的挂载" class="headerlink" title="Windows基于ImDisk的挂载"></a>Windows基于ImDisk的挂载</h3><p>Windows上不需要拷贝副本且不受副本大小约束的挂载方案似乎就只剩下了使用三方工具，这里以ImDisk为例。通过阅读<a target="_blank" rel="noopener" href="https://github.com/LTRData/ImDisk">ImDisk源码</a>发现，ImDisk通过在Windows内核注册驱动，创建一个虚拟磁盘，驱动程序对此虚拟磁盘的所有I/O请求转化为对应文件的I/O请求，类似于自己实现了Window下的loopback device。由于编写驱动涉及到内核开发，稍有不慎可能会造成生产环境宕机，该方案并不推荐。</p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Device_mapper">Device mapper - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/logical_volume_manager_administration/device_mapper">Appendix A. The Device Mapper</a></li>
<li><a target="_blank" rel="noopener" href="https://www.minitool.com/partition-disk/volume-vs-partition.html">What’s the Difference Between Volume and Partition on Windows OS?</a></li>
<li><a target="_blank" rel="noopener" href="http://pig.made-it.com/devicemapper.html">The Device Mapper</a></li>
<li><a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/system/core/+/refs/heads/main/fs_mgr/libdm">AOSP libdm</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hackingarticles.in/multiple-ways-to-mount-raw-images-windows/">Mutiple Ways To Mount Raw Image Windows</a></li>
<li><a target="_blank" rel="noopener" href="https://www.osforensics.com/tools/mount-disk-images.html">OSFMount</a></li>
<li><a target="_blank" rel="noopener" href="https://arsenalrecon.com/products/arsenal-image-mounter">Arsenal Image Mounter</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LTRData/ImDisk">ImDisk GitHub</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag"># 备份</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/16/C-%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="prev" title="C++中的函数式编程">
      <i class="fa fa-chevron-left"></i> C++中的函数式编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/23/%E4%BB%8ELDAP%E5%88%B0ActiveDirectory/" rel="next" title="从LDAP到Active Directory">
      从LDAP到Active Directory <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <div>
        <blockquote><b>Disqus评论区没有正常加载，请使用科学上网</b></blockquote>
      </div>
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B7%E3%80%81%E5%88%86%E5%8C%BA%E3%80%81%E7%A3%81%E7%9B%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">卷、分区、磁盘的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7"><span class="nav-number">1.2.</span> <span class="nav-text">卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LDM%E3%80%81%E5%9F%BA%E7%A1%80%E7%A3%81%E7%9B%98%E4%B8%8E%E5%8A%A8%E6%80%81%E7%A3%81%E7%9B%98"><span class="nav-number">1.2.1.</span> <span class="nav-text">LDM、基础磁盘与动态磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LVM%E4%B8%8EDeviceMapper"><span class="nav-number">1.2.2.</span> <span class="nav-text">LVM与DeviceMapper</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8D%B7%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">获取卷的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8POSIX-API%E8%AF%BB%E5%8F%96LINUX%E5%8D%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">使用POSIX API读取LINUX卷信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Win32-API%E8%AF%BB%E5%8F%96Windows%E5%8D%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">使用Win32 API读取Windows卷信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E4%B8%8E%E4%B8%80%E8%87%B4%E6%80%A7%E5%A4%87%E4%BB%BD"><span class="nav-number">3.</span> <span class="nav-text">快照与一致性备份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E5%BC%95%E6%93%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">备份引擎实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0"><span class="nav-number">4.1.</span> <span class="nav-text">场景描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D%E5%BC%95%E6%93%8E"><span class="nav-number">4.2.</span> <span class="nav-text">备份恢复引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B7%E5%89%AF%E6%9C%AC%E6%8C%82%E8%BD%BD"><span class="nav-number">5.</span> <span class="nav-text">卷副本挂载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">镜像文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E6%96%B9%E6%A1%88"><span class="nav-number">5.2.</span> <span class="nav-text">挂载方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%9F%BA%E4%BA%8Eloopback-device-devicemapper%E7%9A%84%E6%8C%82%E8%BD%BD"><span class="nav-number">5.2.1.</span> <span class="nav-text">Linux基于loopback device&#x2F;devicemapper的挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E5%9F%BA%E4%BA%8EVHD%E7%9A%84%E6%8C%82%E8%BD%BD"><span class="nav-number">5.2.2.</span> <span class="nav-text">Windows基于VHD的挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E5%9F%BA%E4%BA%8EImDisk%E7%9A%84%E6%8C%82%E8%BD%BD"><span class="nav-number">5.2.3.</span> <span class="nav-text">Windows基于ImDisk的挂载</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XUranus"
      src="/assets/march72.jpg">
  <p class="site-author-name" itemprop="name">XUranus</p>
  <div class="site-description" itemprop="description">Blog of XUranus</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XUranus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">639k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:41</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://XUranus.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://xuranus.github.io/2023/09/01/%E5%8D%B7%E5%A4%87%E4%BB%BD%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E6%8E%A2%E7%A9%B6/";
    this.page.identifier = "2023/09/01/卷备份的实现方案探究/";
    this.page.title = "卷备份的实现方案探究";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://XUranus.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


  <div id="chat_input">
    <input id="question" type="text" placeholder="陪我聊聊天吧" onkeypress="return onKeyPress(event)"/>
</div>

<style> 
#chat_input{
    width: 200px;
    height: 40px;
    position: fixed;
    bottom: 5px;
    left: 50px;
} 

#question{
    border: none;/*取消输入框边框*/
    border-bottom: 1px #aaaaaa solid;/*设置下边框*/
    background-color: transparent;/*背景透明*/
    padding: 5px;
}

/*手机端不显示*/
@media screen and (max-width: 480px) {
    #chat_input{
        display: none;
    }
    #live2d-widget{
        display: none;
    }
}
</style>

<script>
function onKeyPress(e){ //在聊天框按下回车事件处理

  function popDialogAndShow(message) { //显示对话框
    let live2d_dialog = document.getElementsByClassName("live2d-widget-dialog")[0]  //获取对话框
    live2d_dialog.style.opacity=1 //显示对话框
    live2d_dialog.innerHTML = message 
    window.setTimeout(()=>{ live2d_dialog.style.opacity = 0 }, 10000) //10秒后隐藏对话框 
  }

  var keyCode = null;
  if(e.which) {
      keyCode = e.which;
  } else if(e.keyCode) {
      keyCode = e.keyCode;
  }

  if(keyCode == 13) { //如果按下回车
      var question_box = document.getElementById('question') // 获取输入框中的问题
      var question = question_box.value
      question_box.value = "" //清空输入框内容并禁用输入框
      question_box.setAttribute("disabled","disabled")
      var api_key = "f9ead0aad301411392637cc46708c5cd" //图灵机器人KEY,需要申请
      var url = 'https://www.tuling123.com/openapi/api?key='+api_key+'&info='+encodeURIComponent(question)

      var xhr = new XMLHttpRequest()   // 通过XHR发送一个GET请求
      xhr.onreadystatechange = ()=>{
        question_box.removeAttribute('disabled');
        if(xhr.readyState === 4) {
          if (xhr.status === 200) {
            var responseJSON = eval('('+ xhr.responseText +')') //反序列化返回的JSON
            let message = (responseJSON['code'] == 100000 ? responseJSON['text']: '今日对话次数已用完')
            popDialogAndShow(message)
          } else {
            console.error(xhr.statusText);
            popDialogAndShow('网络错误：'+xhr.statusText)
          }
        }
      };

      xhr.onerror = (e)=> {
        console.error(xhr.statusText);
        popDialogAndShow('网络错误：'+xhr.statusText)
      };

      xhr.open('GET',url)
      xhr.send()
  }
}
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/umaru.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":20,"vOffset":30},"mobile":{"show":true,"scale":0.5},"rect":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
