<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuranus.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="最近接触Windows文件备份相关的业务，从Win32 API入手对Windows文件系统的基本概念做一个总结。学习Windows文件系统最好方式还是阅读官方文档，本文只是对相关概念进行粗浅的介绍，权当抛砖引玉。本文完整代码见：https:&#x2F;&#x2F;github.com&#x2F;XUranus&#x2F;FileSystemUtil  Win32 API Doc官方文档。文档会详细描述每一个API的入参、出参、返回的字">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows文件系统概述(一)基本概念">
<meta property="og:url" content="http://xuranus.github.io/2023/02/28/Windows%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F1/index.html">
<meta property="og:site_name" content="XUranus">
<meta property="og:description" content="最近接触Windows文件备份相关的业务，从Win32 API入手对Windows文件系统的基本概念做一个总结。学习Windows文件系统最好方式还是阅读官方文档，本文只是对相关概念进行粗浅的介绍，权当抛砖引玉。本文完整代码见：https:&#x2F;&#x2F;github.com&#x2F;XUranus&#x2F;FileSystemUtil  Win32 API Doc官方文档。文档会详细描述每一个API的入参、出参、返回的字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-28T12:56:37.000Z">
<meta property="article:modified_time" content="2023-04-10T06:07:45.255Z">
<meta property="article:author" content="XUranus">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xuranus.github.io/2023/02/28/Windows%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows文件系统概述(一)基本概念 | XUranus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XUranus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">常应常静，常清净矣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">120</span></a>

  </li>
        <li class="menu-item menu-item-plan">

    <a href="/plan" rel="section"><i class="plane fa-fw"></i>计划</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends" rel="section"><i class="star fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sticky">

    <a href="/sticky" rel="section"><i class="sitemap fa-fw"></i>便签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuranus.github.io/2023/02/28/Windows%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/march72.jpg">
      <meta itemprop="name" content="XUranus">
      <meta itemprop="description" content="Blog of XUranus">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XUranus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows文件系统概述(一)基本概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-28 12:56:37" itemprop="dateCreated datePublished" datetime="2023-02-28T12:56:37Z">2023-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-10 06:07:45" itemprop="dateModified" datetime="2023-04-10T06:07:45Z">2023-04-10</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/02/28/Windows%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/02/28/Windows文件系统1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>最近接触Windows文件备份相关的业务，从Win32 API入手对Windows文件系统的基本概念做一个总结。学习Windows文件系统最好方式还是阅读<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi">官方文档</a>，本文只是对相关概念进行粗浅的介绍，权当抛砖引玉。<br>本文完整代码见：<a target="_blank" rel="noopener" href="https://github.com/XUranus/FileSystemUtil">https://github.com/XUranus/FileSystemUtil</a></p>
</blockquote>
<h2 id="Win32-API-Doc"><a href="#Win32-API-Doc" class="headerlink" title="Win32 API Doc"></a>Win32 API Doc</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi">官方文档</a>。文档会详细描述每一个API的入参、出参、返回的字段含义和取值范围，部分还会给出Example程序。</p>
<p>Windows程序开发一般使用MSVC，和GCC有不少区别。为了更有效率的学习Windows文件系统，在介绍文件系统之前，本文先给Linux转Windows的开发者介绍一下Windows的编码和文档阅读方式，磨刀不误砍柴工。</p>
<span id="more"></span>
<h3 id="UTF-8-UTF-16"><a href="#UTF-8-UTF-16" class="headerlink" title="UTF-8/UTF-16"></a>UTF-8/UTF-16</h3><p>涉及字符串的Win32 API一般提供两类接口：</p>
<ul>
<li>Ansi字符串接口（一般以<code>A</code>结尾）</li>
<li>UTF-16宽字符串接口（一般以<code>W</code>结尾）</li>
</ul>
<p>例如<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfileattributesa">GetFileAttributesA</a>和<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfileattributesw">GetFileAttributesW</a>：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> _Null_terminated_ CONST WCHAR *LPCWSTR, *PCWSTR;</span><br><span class="line"><span class="keyword">typedef</span> _Null_terminated_ CONST CHAR *LPCSTR, *PCSTR;</span><br><span class="line">...</span><br><span class="line"><span class="function">DWORD <span class="title">GetFileAttributesA</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  [in] LPCSTR lpFileName</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">DWORD <span class="title">GetFileAttributesW</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  [in] LPCWSTR lpFileName</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure><br><code>LPCSTR</code>的类型是<code>CHAR*</code>、即<code>char*</code>，表示一个ANSI字符串的指针。而<code>LPCWSTR</code>的类型是<code>WCHAR*</code>、即<code>wchar_t*</code>，表示一个UTF-16字符串指针。此外还提供不显式声明字符串类型的接口，例如<code>GetFileAttributes</code>，他的宏定义如下：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> UNICODE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GetFileAttributes  GetFileAttributesW</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GetFileAttributes  GetFileAttributesA</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !UNICODE</span></span></span><br></pre></td></tr></table></figure><br>可见这类接口会根据是否定义<code>UNICODE</code>宏来决定使用哪种API。<strong>对于字符串可能包含Unicode字符的程序，尽量使用宽字符API，否则可能会调用失败！</strong></p>
<p>ANSI版本的Window API中, 路径长度被限制在<code>MAX_PATH</code>、即260个字符. 要拓展这个限制到23767宽字符(wide character), 需要调用这个函数的Unicode版本, 并且在路径的首部加上<code>\\?\</code>，例如<code>C:\Users\XUranus\Desktop</code>应转为<code>\\?\C:\Users\XUranus\Desktop</code>再作为参数传入。本文将默认使用Unicode版本的API，并默认路径已经带上了<code>\\?\</code>前缀。有关文件路径详见<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/fileio/naming-a-file">Naming Files, Paths, and Namespaces</a></p>
<p>C++程序一般使用UTF-8编码的<code>std::string</code>来表示字符串，Linux接口一般使用UTF-8编码的字符串，而<strong>Windows是一个UTF-16的操作系统</strong>。如果程序需要跨平台，一般在公共业务部分用<code>std::string</code>，因为UTF-8表示相同的含有Unicode特殊字符的字符串可能占用更少的空间，在网络IO和数据落盘时的开销也更小，而在涉及Windows接口的部分则最好使用UTF-16编码的<code>std::wstring</code>。此时就不得不考虑<code>std::string</code>和<code>std::wstring</code>的转码问题。</p>
<p>C++11标准库提供了<code>std::wstring</code>和<code>std::wstring</code>的<strong>无损互转换</strong>工具<code>std::codecvt_utf8_utf16</code>，用法如下：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING <span class="comment">/* deprecated since C++17, supress warning */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;locale&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;codecvt&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">std::wstring <span class="title">Utf8ToUtf16</span><span class="params">(<span class="keyword">const</span> std::string&amp; str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> ConvertTypeX = std::codecvt_utf8_utf16&lt;<span class="keyword">wchar_t</span>&gt;;</span><br><span class="line">    std::wstring_convert&lt;ConvertTypeX&gt; converterX;</span><br><span class="line">    std::wstring wstr = converterX.<span class="built_in">from_bytes</span>(str);</span><br><span class="line">    <span class="keyword">return</span> wstr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">Utf16ToUtf8</span><span class="params">(<span class="keyword">const</span> std::wstring&amp; wstr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> ConvertTypeX = std::codecvt_utf8_utf16&lt;<span class="keyword">wchar_t</span>&gt;;</span><br><span class="line">    std::wstring_convert&lt;ConvertTypeX&gt; converterX;</span><br><span class="line">    <span class="keyword">return</span> converterX.<span class="built_in">to_bytes</span>(wstr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>对于UTF-8和UTF-16编码的概念和转换方法，本文就不再赘述，读者可以查询相关资料自行拓展。了解了编码相关的知识，就能知道Windows的两种API该如何使用，接下来说说Win32 API文档的阅读方式。</p>
<h3 id="Win32-API-Document"><a href="#Win32-API-Document" class="headerlink" title="Win32 API Document"></a>Win32 API Document</h3><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi">官方文档</a>会根据头文件列出其中包含的API，例如<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-findfirstfilew">FindFirstFileW</a>，<code>Syntax</code>中描述如下：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">FindFirstFileW</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  [in]  LPCWSTR            lpFileName,</span></span></span><br><span class="line"><span class="params"><span class="function">  [out] LPWIN32_FIND_DATAW lpFindFileData</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure><br>表明了第一个参数<code>lpFileName</code>是个<code>LPCWSTR</code>类型的<strong>入参</strong>，而<code>lpFindFileData</code>是个<code>LPWIN32_FIND_DATAW</code>类型的<strong>出参</strong>，返回值是<code>HANDLE</code>类型，表示的含义可以自<code>Return Value</code>中查到。<code>LPWIN32_FIND_DATAW</code>则是该接口获取的信息，其结构体构成也可在页面<code>Parameters</code>中找到详细信息的<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-win32_find_dataa">链接</a>。</p>
<p>在<code>Remarks</code>区域，列举了该API调用的注意点，例如会提示你用<code>FindClose</code>在调用成功后关闭API返回的句柄。</p>
<p>在Linux中一般用<code>int fd</code>描述一个打开文件的描述符（File Descriptor），当<code>fd &lt; 0</code>往往意味调用失败。Windows中用<code>HANDLE hFile</code>，实际类型是<code>void*</code>来表示一个打开文件的句柄（File Handle），如果<code>hFile</code>为<code>INVALID_HANDLE_VALUE</code>则表示调用失败。</p>
<h3 id="失败处理"><a href="#失败处理" class="headerlink" title="失败处理"></a>失败处理</h3><p>几乎所有的操作都有可能失败，或者由于参数不合法，或者由于没有权限、没有资源。所以阅读Windows API的时候需要特别留意失败场景的处理方式。有时候一个步骤失败但之前已经分配了资源，这个时候Remark部分可能会提示你手动释放之前步骤准备的资源。再Linux下失败的操作往往可以通过<code>errno</code>宏拿到错误码，在Windows下这个错误码用<code>GetLastError()</code>获取，它能返回上一个DWORD类型的值标记操作失败的原因，具体参考：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/debug/system-error-codes--0-499-">System Error Codes</a></p>
<h2 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h2><p>Windows文件拥有和Linux文件相似的属性信息，在Linux中一般用<code>stat</code>来获取文件的<code>struct stat</code>结构，里面包含文件的基本属性信息。Windows下获取文件属性的API有很多，但是大部分只能获取很小一部分属性。能获取比较完整的属性的API是<code>GetFileInformationByHandle()</code>，它将一个文件/目录句柄作为参数，获取文件信息存储在<code>BY_HANDLE_FILE_INFORMATION</code>结构中。</p>
<p>首先定义一个结构体<code>StatResult</code>来描述一个文件属性信息对象，接下来将基于它逐步封装文件属性查询接口：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StatResult</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">StatResult</span>(<span class="keyword">const</span> std::wstring&amp; wPath, <span class="keyword">const</span> BY_HANDLE_FILE_INFORMATION&amp; handleFileInformation);</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    BY_HANDLE_FILE_INFORMATION m_handleFileInformation&#123;&#125;;</span><br><span class="line">    std::wstring m_wPath; <span class="comment">/* raw input path */</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">StatResult::<span class="built_in">StatResult</span>(<span class="keyword">const</span> std::wstring&amp; wPath, <span class="keyword">const</span> BY_HANDLE_FILE_INFORMATION&amp; handleFileInformation)</span><br><span class="line">    : <span class="built_in">m_wPath</span>(wPath)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">memcpy_s</span>(&amp;m_handleFileInformation, <span class="built_in"><span class="keyword">sizeof</span></span>(BY_HANDLE_FILE_INFORMATION),</span><br><span class="line">        &amp;handleFileInformation, <span class="built_in"><span class="keyword">sizeof</span></span>(BY_HANDLE_FILE_INFORMATION));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>要获取文件/目录对应的<code>BY_HANDLE_FILE_INFORMATION</code>结构体，就需要先拿到文件/目录的句柄。用<code>CreateFileW()</code>打开一个文件并获取<code>HANDLE</code>类型的句柄。<code>HANDLE</code>类型的句柄用于指向Windows中打开的资源，它类似于Linux下的<code>int</code>类型的文件描述符（File Descriptor）。Linux下常用<code>int fd = open(fname, mode)</code>打开一个文件，且用完资源后需要用<code>close(fd)</code>释放，同理，在Windows下也需要对打开的句柄用<code>CloseHandle(handle)</code>进行关闭。Linux下<code>fd &lt; 0</code>常用于描述失效的句柄，而Windows下失效的句柄等于内置常量<code>INVALID_HANDLE_VALUE</code>。无论在Linux下还是Windows下，句柄都不只局限于文件，对句柄的操作一定要检查句柄是否合法，用完句柄后也一定要及时释放。</p>
<blockquote>
<p><code>CreateFileW</code>相关参数说明详见：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFileW function (fileapi.h)</code></a></p>
</blockquote>
<p>用<code>GetFileInformationByHandle</code>实现一个Windows下的<code>stat</code>函数，他将<code>BY_HANDLE_FILE_INFORMATION</code>信息封装在<code>StatResult</code>结构体中：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">std::optional&lt;StatResult&gt; <span class="title">StatW</span><span class="params">(<span class="keyword">const</span> std::wstring&amp; wPath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BY_HANDLE_FILE_INFORMATION handleFileInformation&#123;&#125;;</span><br><span class="line">    HANDLE hFile = ::<span class="built_in">CreateFileW</span>(</span><br><span class="line">        wPath.<span class="built_in">c_str</span>(),</span><br><span class="line">        GENERIC_READ,</span><br><span class="line">        FILE_SHARE_READ,</span><br><span class="line">        <span class="literal">nullptr</span>,</span><br><span class="line">        OPEN_EXISTING,</span><br><span class="line">        FILE_FLAG_BACKUP_SEMANTICS | FILE_FLAG_OPEN_REPARSE_POINT,</span><br><span class="line">        <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (hFile == INVALID_HANDLE_VALUE) &#123;</span><br><span class="line">        <span class="keyword">return</span> std::nullopt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (::<span class="built_in">GetFileInformationByHandle</span>(hFile, &amp;handleFileInformation) == <span class="number">0</span>) &#123;</span><br><span class="line">        ::<span class="built_in">CloseHandle</span>(hFile);</span><br><span class="line">        <span class="keyword">return</span> std::nullopt;</span><br><span class="line">    &#125;</span><br><span class="line">    ::<span class="built_in">CloseHandle</span>(hFile);</span><br><span class="line">    <span class="keyword">return</span> std::make_optional&lt;StatResult&gt;(wPath, handleFileInformation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><code>BY_HANDLE_FILE_INFORMATION</code>的成员定义如下：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">BY_HANDLE_FILE_INFORMATION</span> &#123;</span></span><br><span class="line">    DWORD dwFileAttributes;</span><br><span class="line">    FILETIME ftCreationTime;</span><br><span class="line">    FILETIME ftLastAccessTime;</span><br><span class="line">    FILETIME ftLastWriteTime;</span><br><span class="line">    DWORD dwVolumeSerialNumber;</span><br><span class="line">    DWORD nFileSizeHigh;</span><br><span class="line">    DWORD nFileSizeLow;</span><br><span class="line">    DWORD nNumberOfLinks;</span><br><span class="line">    DWORD nFileIndexHigh;</span><br><span class="line">    DWORD nFileIndexLow;</span><br><span class="line">&#125; BY_HANDLE_FILE_INFORMATION, *PBY_HANDLE_FILE_INFORMATION, *LPBY_HANDLE_FILE_INFORMATION;</span><br></pre></td></tr></table></figure></p>
<p>拥有了<code>BY_HANDLE_FILE_INFORMATION</code>就可以获取文件的基本信息：</p>
<ul>
<li><code>dwFileAttributes</code>：它类似于Linux <code>stat</code> 获得的<code>mode_t</code>类型，用符号位标记文件/目录的attributes，例如：目录、稀疏文件、归档文件、系统文件、隐藏文件、等</li>
<li><code>ftCreationTime</code>：类似于Linux <code>stat</code>信息中的<code>time_t st_ctime</code>字段，记录创建时间对应的<strong>Windows时间戳</strong></li>
<li><code>ftLastAccessTime</code>：类似于Linux <code>stat</code>信息中的<code>time_t st_atime</code>字段，记录上次访问时间对应的<strong>Windows时间戳</strong></li>
<li><code>ftLastWriteTime</code>：类似于Linux <code>stat</code>信息中的<code>time_t st_mtime</code>字段，记录上次修改时间对应的<strong>Windows时间戳</strong></li>
<li><code>dwVolumeSerialNumber</code>：类似于Linux <code>stat</code>信息中的<code>st_rdev</code>字段，记录创建时间</li>
<li><code>nFileSizeHigh</code>、<code>nFileSizeLow</code>：类似于Linux <code>stat</code>信息中的<code>st_size</code>字段，用高低字节记录文件的大小（单位bytes）</li>
<li><code>nNumberOfLinks</code>：类似于Linux <code>stat</code>信息中的<code>nlink</code>字段，记录<strong>硬链接</strong>数量</li>
<li><code>nFileIndexHigh</code>、<code>nFileIndexLow</code>：用高低字节记录文件/目录的<code>index</code>值，<code>index</code>是Windows文件系统中对标Linux文件系统中<code>inode</code>的概念。区别是<strong>Linux中inode全局唯一，而Windows中index只在卷中唯一</strong></li>
</ul>
<blockquote>
<p>Linux文件系统还有组ID和用户ID的概念，他们在Windows下默认为0</p>
</blockquote>
<p>其中<code>size</code>，<code>index</code>被拆分成了高低字节，<code>time</code>字段也是拆分为高低字节的结构体，它的定义如下：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">FILETIME</span> &#123;</span></span><br><span class="line">  DWORD dwLowDateTime;</span><br><span class="line">  DWORD dwHighDateTime;</span><br><span class="line">&#125; FILETIME, *PFILETIME, *LPFILETIME;</span><br></pre></td></tr></table></figure><br>这类用双字（两个DWORD描述的）数据转<code>uint64_t</code>可以构造<code>LARGE_INTEGER</code>结构体，并通过<code>QuadPart</code>属性来整合两个字段的最终值<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">uint64_t</span> <span class="title">CombineDWORD</span><span class="params">(DWORD low, DWORD high)</span> </span>&#123;</span><br><span class="line">  LARGE_INTEGER li;</span><br><span class="line">  li.LowPart  = low;</span><br><span class="line">  li.HighPart = high;</span><br><span class="line">  <span class="keyword">return</span> li.QuadPart;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>UNIX的时间戳从1970年1月1日开始，Windows的时间戳转UNIX时间戳需要减去<code>0x019DB1DED53E8000</code>换算<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">uint64_t</span> <span class="title">ConvertWin32Time</span><span class="params">(DWORD low, DWORD high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint64_t</span> UNIX_TIME_START = <span class="number">0x019DB1DED53E8000</span>; <span class="comment">/* January 1, 1970 (start of Unix epoch) in &quot;ticks&quot; */</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint64_t</span> TICKS_PER_SECOND = <span class="number">10000000</span>; <span class="comment">/* a tick is 100ns */</span></span><br><span class="line">    LARGE_INTEGER li;</span><br><span class="line">    li.LowPart  = low;</span><br><span class="line">    li.HighPart = high;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> KEEP_WIN32_NATIVE_TIMESTAMP_VALUE</span></span><br><span class="line">    <span class="keyword">return</span> li.QuadPart;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="comment">/* Convert ticks since 1/1/1970 into seconds */</span></span><br><span class="line">    <span class="keyword">return</span> (li.QuadPart - UNIX_TIME_START) / TICKS_PER_SECOND;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>基于以上概念给<code>StatResult</code>添加相关方法及实现：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">StatResult::AccessTime</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">ConvertWin32Time</span>(m_handleFileInformation.ftLastAccessTime.dwLowDateTime,</span><br><span class="line">        m_handleFileInformation.ftLastAccessTime.dwHighDateTime);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">StatResult::CreationTime</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">ConvertWin32Time</span>(m_handleFileInformation.ftCreationTime.dwLowDateTime,</span><br><span class="line">        m_handleFileInformation.ftCreationTime.dwHighDateTime);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">StatResult::ModifyTime</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">ConvertWin32Time</span>(m_handleFileInformation.ftLastWriteTime.dwLowDateTime,</span><br><span class="line">        m_handleFileInformation.ftLastWriteTime.dwHighDateTime);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">StatResult::UniqueID</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CombineDWORD</span>(m_handleFileInformation.nFileIndexLow,</span><br><span class="line">        m_handleFileInformation.nFileIndexHigh);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">StatResult::Size</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">CombineDWORD</span>(m_handleFileInformation.nFileSizeLow,</span><br><span class="line">        m_handleFileInformation.nFileSizeHigh);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">StatResult::DeviceID</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">uint64_t</span>&gt;(m_handleFileInformation.dwVolumeSerialNumber);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">StatResult::LinksCount</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">uint64_t</span>&gt;(m_handleFileInformation.nNumberOfLinks);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>DWORD描述的<code>dwFileAttributes</code>可以与一系列系统常量相与来判断文件是否是某种类型：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsDirectory</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_DIRECTORY) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsArchive</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_ARCHIVE) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsCompressed</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_COMPRESSED) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsEncrypted</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_ENCRYPTED) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsSparseFile</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_SPARSE_FILE) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsHidden</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_HIDDEN) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsOffline</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_OFFLINE) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsReadOnly</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_READONLY) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsSystem</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_SYSTEM) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsTemporary</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_TEMPORARY) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsNormal</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_NORMAL) != <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">StatResult::IsReparsePoint</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> (m_handleFileInformation.dwFileAttributes &amp; FILE_ATTRIBUTE_REPARSE_POINT) != <span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure><br>相关<code>FILE_ATTRIBUTE_XXX</code>常量详见：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/fileio/file-attribute-constants">File Attribute Constants</a></p>
<p>上述我们尝试实现Windows上对于Linux下<code>stat</code>的替换方案，用Windows API重新封装了一个<code>StatW</code>。实际上Windows也提供了<code>stat</code>方法：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/cpp/c-runtime-library/reference/stat-functions?redirectedfrom=MSDN&amp;view=msvc-170">stat functions</a>，提供了Linux下<code>stat</code>一样的参数列表，返回结构<code>struct stat</code>也有一样的成员结构。只不过该方法只是用于给Linux程序迁移到Windows提供遍历，它并不能获取完整的Windows文件信息。</p>
<h2 id="卷与驱动器"><a href="#卷与驱动器" class="headerlink" title="卷与驱动器"></a>卷与驱动器</h2><p>Windows文件系统有<strong>卷</strong>与<strong>驱动器</strong>的概念，其中卷（Volume）和Linux中卷的概念一致，卷可以是物理卷、也可以是逻辑卷，卷可能是本地卷、也可能是网络卷（SMB），可能是可读写的，也可能是只读的。</p>
<p>每个卷对应唯一的卷名（VolumeName），每个卷又属于唯一的设备（Device），每个卷可能被挂载在若干数量的路径上。他我们先定义一个<code>Win32VolumeDetail</code>类，一步步了解卷的相关属性的获取：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Win32VolumesDetail</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Win32VolumesDetail</span>(<span class="keyword">const</span> std::wstring&amp; wVolumeName);</span><br><span class="line">    <span class="function">std::wstring <span class="title">VolumeNameW</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function">std::optional&lt;std::wstring&gt; <span class="title">GetVolumeDeviceNameW</span><span class="params">()</span></span>;</span><br><span class="line">    std::optional&lt;std::vector&lt;std::wstring&gt;&gt; <span class="built_in">GetVolumePathListW</span>();</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::wstring m_wVolumeName;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>首先通过API <code>FindFirstVolumeW()</code>和<code>FindNextVolumeW()</code>可以遍历所有的卷。VolumeName最大长度不会超过路径的最大长度，可以用Win32 API预制宏<code>MAX_PATH</code>定义。<code>FindFirstVolume</code>成功执行会返回第一个卷的句柄，通过它和<code>FindNextVolumeW()</code>可以遍历并列出所有的卷名（VolumeName）。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-findnextvolumew">FindNextVolumeW function (fileapi.h)</a></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="keyword">auto</span> VOLUME_BUFFER_MAX_LEN = MAX_PATH;</span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">auto</span> VOLUME_PATH_MAX_LEN = MAX_PATH;</span><br><span class="line"></span><br><span class="line">std::optional&lt;std::vector&lt;Win32VolumesDetail&gt;&gt; <span class="built_in">GetWin32VolumeList</span>()</span><br><span class="line">&#123;</span><br><span class="line">    std::vector&lt;std::wstring&gt; wVolumes;</span><br><span class="line">    std::vector&lt;Win32VolumesDetail&gt; volumeDetails;</span><br><span class="line">    WCHAR wVolumeNameBuffer[VOLUME_BUFFER_MAX_LEN] = <span class="string">L&quot;&quot;</span>;</span><br><span class="line">    HANDLE handle = ::<span class="built_in">FindFirstVolumeW</span>(wVolumeNameBuffer, VOLUME_BUFFER_MAX_LEN);</span><br><span class="line">    <span class="keyword">if</span> (handle == INVALID_HANDLE_VALUE) &#123;</span><br><span class="line">        ::<span class="built_in">FindVolumeClose</span>(handle);</span><br><span class="line">        <span class="keyword">return</span> std::nullopt;</span><br><span class="line">    &#125;</span><br><span class="line">    wVolumes.<span class="built_in">push_back</span>(std::<span class="built_in">wstring</span>(wVolumeNameBuffer));</span><br><span class="line">    <span class="keyword">while</span> (::<span class="built_in">FindNextVolumeW</span>(handle, wVolumeNameBuffer, VOLUME_BUFFER_MAX_LEN)) &#123;</span><br><span class="line">        wVolumes.<span class="built_in">push_back</span>(std::<span class="built_in">wstring</span>(wVolumeNameBuffer));</span><br><span class="line">    &#125;</span><br><span class="line">    ::<span class="built_in">FindVolumeClose</span>(handle);</span><br><span class="line">    handle = INVALID_HANDLE_VALUE;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> std::wstring&amp; wVolumeName : wVolumes) &#123;</span><br><span class="line">        <span class="function">Win32VolumesDetail <span class="title">volumeDetail</span><span class="params">(wVolumeName)</span></span>;</span><br><span class="line">        volumeDetails.<span class="built_in">push_back</span>(volumeDetail);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> volumeDetails;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* member methods implementation for Win32VolumeDetail */</span></span><br><span class="line">Win32VolumesDetail::<span class="built_in">Win32VolumesDetail</span>(<span class="keyword">const</span> std::wstring&amp; wVolumeName) : <span class="built_in">m_wVolumeName</span>(wVolumeName) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::wstring <span class="title">Win32VolumesDetail::VolumeNameW</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> m_wVolumeName; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该方法只能查询本地卷，不能查询网络卷。</p>
</blockquote>
<p>拿到的卷名形如<code>\\?\Volume&#123;a501f5cc-311e-423c-bc58-94a6c1b6b509&#125;\</code>，由<code>\\?\Volume</code>和一串GUID构成。有了卷名就可以查询设备和挂载点了。API <code>QueryDosDeviceW</code>用于根据卷名查询对应设备名，设备名同样最大不超过<code>MAX_PATH</code>，代码如下：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">std::optional&lt;std::wstring&gt; <span class="title">Win32VolumesDetail::GetVolumeDeviceNameW</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_wVolumeName.<span class="built_in">size</span>() &lt; <span class="number">4</span> ||</span><br><span class="line">        m_wVolumeName[<span class="number">0</span>] != <span class="string">L&#x27;\\&#x27;</span> ||</span><br><span class="line">        m_wVolumeName[<span class="number">1</span>] != <span class="string">L&#x27;\\&#x27;</span> ||</span><br><span class="line">        m_wVolumeName[<span class="number">2</span>] != <span class="string">L&#x27;?&#x27;</span> ||</span><br><span class="line">        m_wVolumeName[<span class="number">3</span>] != <span class="string">L&#x27;\\&#x27;</span> ||</span><br><span class="line">        m_wVolumeName.<span class="built_in">back</span>() != <span class="string">L&#x27;\\&#x27;</span>) &#123; <span class="comment">/* illegal volume name */</span></span><br><span class="line">        <span class="keyword">return</span> std::nullopt;</span><br><span class="line">    &#125;</span><br><span class="line">    std::wstring wVolumeParam = m_wVolumeName;</span><br><span class="line">    wVolumeParam.<span class="built_in">pop_back</span>(); <span class="comment">/* QueryDosDeviceW does not allow a trailing backslash */</span></span><br><span class="line">    wVolumeParam = wVolumeParam.<span class="built_in">substr</span>(<span class="number">4</span>);</span><br><span class="line">    WCHAR deviceNameBuf[DEVICE_BUFFER_MAX_LEN] = <span class="string">L&quot;&quot;</span>;</span><br><span class="line">    DWORD charCount = ::<span class="built_in">QueryDosDeviceW</span>(wVolumeParam.<span class="built_in">c_str</span>(), deviceNameBuf, <span class="built_in">ARRAYSIZE</span>(deviceNameBuf));</span><br><span class="line">    <span class="keyword">if</span> (charCount == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> std::nullopt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> std::make_optional&lt;std::wstring&gt;(deviceNameBuf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>查询到的设备名形如：<code>\Device\HarddiskVolume3</code>，由设备类型和序号组成。</p>
<p>一个卷可能由0个、1个或者多个挂载点，可以用<code>GetVolumePathNamesForVolumeNameW</code>获得：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">std::optional&lt;std::vector&lt;std::wstring&gt;&gt; Win32VolumesDetail::<span class="built_in">GetVolumePathListW</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* https://learn.microsoft.com/en-us/windows/win32/fileio/displaying-volume-paths */</span></span><br><span class="line">    <span class="keyword">if</span> (m_wVolumeName.<span class="built_in">size</span>() &lt; <span class="number">4</span> ||</span><br><span class="line">        m_wVolumeName[<span class="number">0</span>] != <span class="string">L&#x27;\\&#x27;</span> ||</span><br><span class="line">        m_wVolumeName[<span class="number">1</span>] != <span class="string">L&#x27;\\&#x27;</span> ||</span><br><span class="line">        m_wVolumeName[<span class="number">2</span>] != <span class="string">L&#x27;?&#x27;</span> ||</span><br><span class="line">        m_wVolumeName[<span class="number">3</span>] != <span class="string">L&#x27;\\&#x27;</span> ||</span><br><span class="line">        m_wVolumeName.<span class="built_in">back</span>() != <span class="string">L&#x27;\\&#x27;</span>) &#123; <span class="comment">/* illegal volume name */</span></span><br><span class="line">        <span class="keyword">return</span> std::nullopt;</span><br><span class="line">    &#125;</span><br><span class="line">    std::vector&lt;std::wstring&gt; wPathList;</span><br><span class="line">    PWCHAR devicePathNames = <span class="literal">nullptr</span>;</span><br><span class="line">    DWORD charCount = MAX_PATH + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">bool</span> success = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        devicePathNames = (PWCHAR) <span class="keyword">new</span> BYTE[charCount * <span class="built_in"><span class="keyword">sizeof</span></span>(WCHAR)];</span><br><span class="line">        <span class="keyword">if</span> (!devicePathNames) &#123; <span class="comment">/* failed to malloc on heap */</span></span><br><span class="line">            <span class="keyword">return</span> std::nullopt;</span><br><span class="line">        &#125;</span><br><span class="line">        success = ::<span class="built_in">GetVolumePathNamesForVolumeNameW</span>(</span><br><span class="line">            m_wVolumeName.<span class="built_in">c_str</span>(),</span><br><span class="line">            devicePathNames,</span><br><span class="line">            charCount,</span><br><span class="line">            &amp;charCount</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">if</span> (success || ::<span class="built_in">GetLastError</span>() != ERROR_MORE_DATA) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span>[] devicePathNames;</span><br><span class="line">        devicePathNames = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (success) &#123;</span><br><span class="line">        <span class="keyword">for</span> (PWCHAR nameIdx = devicePathNames;</span><br><span class="line">            nameIdx[<span class="number">0</span>] != <span class="string">L&#x27;\0&#x27;</span>;</span><br><span class="line">            nameIdx += ::<span class="built_in">wcslen</span>(nameIdx) + <span class="number">1</span>) &#123;</span><br><span class="line">            wPathList.<span class="built_in">push_back</span>(std::<span class="built_in">wstring</span>(nameIdx));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (devicePathNames != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        <span class="keyword">delete</span>[] devicePathNames;</span><br><span class="line">        devicePathNames = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> std::make_optional&lt;std::vector&lt;std::wstring&gt;&gt;(wPathList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>查询到的挂载点是Windows文件路径，例如：<code>C:\</code>，<code>D:\</code>，<code>E:\dir\mount\</code>（挂载点可以不是根目录）</p>
<p><strong>驱动器（Driver）</strong>是区别于卷的Windows特有的概念，驱动器有26个字母盘符可供选择。其中<code>A</code>、<code>B</code>盘是早期用于标记软盘，如今驱动器一般从<code>C</code>开始分配。不同于Posix路径以<code>/</code>作为文件系统的根目录，Windows每个驱动器都有自己的根目录例如<code>C:\</code>、<code>D:\</code>。一般每个磁盘系统会分配一个驱动器，如果驱动器盘符耗尽，可以把磁盘挂载在某个驱动器的某个非根目录下例如<code>E:\dir\mount</code>。Windows文件系统路径一般以反斜杠（Backslash）作为分隔符（Path Separator），而Posix路径一般以左斜杠（Slash）作为分隔符。Win32 API一般也接受非标准的路径例如：<code>C:\User/XUranus/Desktop</code>，但一些C++标准库对Windows路径有着严格要求，必须写作<code>C:\User\XUranus\Desktop</code>，否则会调用失败。</p>
<p>Windows提供API <code>GetLogicalDriveStrings</code>用于获得所有<strong>已分配的驱动器卷标</strong>：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">std::vector&lt;std::wstring&gt; <span class="title">GetWin32DriverListW</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::vector&lt;std::wstring&gt; wdrivers;</span><br><span class="line">    DWORD dwLen = ::<span class="built_in">GetLogicalDriveStrings</span>(<span class="number">0</span>, <span class="literal">nullptr</span>); <span class="comment">/* the length of volumes str */</span></span><br><span class="line">    <span class="keyword">if</span> (dwLen &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> wdrivers;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">wchar_t</span>* pszDriver = <span class="keyword">new</span> <span class="keyword">wchar_t</span>[dwLen];</span><br><span class="line">    ::<span class="built_in">GetLogicalDriveStringsW</span>(dwLen, pszDriver);</span><br><span class="line">    <span class="keyword">wchar_t</span>* pDriver = pszDriver;</span><br><span class="line">    <span class="keyword">while</span> (*pDriver != <span class="string">&#x27;\0&#x27;</span>) &#123;</span><br><span class="line">        std::wstring wDriver = std::<span class="built_in">wstring</span>(pDriver);</span><br><span class="line">        wdrivers.<span class="built_in">push_back</span>(wDriver);</span><br><span class="line">        pDriver += wDriver.<span class="built_in">length</span>() + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span>[] pszDriver;</span><br><span class="line">    pszDriver = <span class="literal">nullptr</span>;</span><br><span class="line">    pDriver = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">return</span> wdrivers;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>返回结果形如：<code>&#123;&quot;C:\&quot;,&quot;D:\&quot;,&quot;E:\&quot;&#125;</code></p>
<h2 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h2><p>Linux下用Posix接口遍历目录的流程是：</p>
<ol>
<li>用<code>opendir()</code>打开一个目录，获取一个<code>struct dirent*</code>类型的句柄</li>
<li>用<code>readdir()</code>传入之前的<code>struct dirent*</code>句柄并返回下一个句柄</li>
</ol>
<p>循环该过程直到<code>struct dirent*</code>为<code>nullptr</code>。</p>
<p>Windows下遍历目录也有类似的过程，和之前封装<code>StatResult</code>模拟<code>stat</code>一样，这里来封装一个<code>OpenDirEntry</code>模拟<code>struct dirent</code>：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OpenDirEntry</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">OpenDirEntry</span>(</span><br><span class="line">        <span class="keyword">const</span> std::string&amp;          dirPath,</span><br><span class="line">        <span class="keyword">const</span> WIN32_FIND_DATAW&amp;     findFileData,</span><br><span class="line">        <span class="keyword">const</span> HANDLE&amp;               fileHandle);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">IsDirectory</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function">std::wstring <span class="title">NameW</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">Next</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* disable copy/assign construct */</span></span><br><span class="line">    <span class="built_in">OpenDirEntry</span>(<span class="keyword">const</span> OpenDirEntry&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    OpenDirEntry <span class="keyword">operator</span> = (<span class="keyword">const</span> OpenDirEntry&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    ~<span class="built_in">OpenDirEntry</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::wstring m_dirPath;</span><br><span class="line">    HANDLE m_fileHandle = <span class="literal">nullptr</span>;</span><br><span class="line">    WIN32_FIND_DATAW m_findFileData;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br><code>OpenDirEntry</code>描述目录遍历过程中的一个入口，提供<code>IsDirectory</code>判断入口是否是目录，<code>NameW()</code>返回入口的名称，<code>Next()</code>返回是否遍历结束。<code>WIN32_FIND_DATAW</code>是用于存放遍历过程入口信息的结构，<code>HANDLE</code>指向当前遍历入口的句柄：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">OpenDirEntry::<span class="built_in">OpenDirEntry</span>(</span><br><span class="line">    <span class="keyword">const</span> std::string&amp;      dirPath,</span><br><span class="line">    <span class="keyword">const</span> WIN32_FIND_DATAW&amp; findFileData,</span><br><span class="line">    <span class="keyword">const</span> HANDLE&amp;           fileHandle)</span><br><span class="line">    : <span class="built_in">m_dirPath</span>(<span class="built_in">Utf8ToUtf16</span>(dirPath)), <span class="built_in">m_findFileData</span>(findFileData), <span class="built_in">m_fileHandle</span>(fileHandle) &#123;&#125;</span><br></pre></td></tr></table></figure><br>Windows文件遍历用到的API是<code>FindFirstFileW()</code>和<code>FindNextFileW()</code>。<code>FindFirstFileW()</code>接受一个路径的模式串，如果能找到一个复合的遍历入口则返回对应的入口句柄。<code>FindNextFileW()</code>基于当前句柄返回下一个入口对应的句柄，如果找不到则返回<code>INVALID_HANDLE_VALUE</code>。遍历过程中当前入口的信息存放在<code>WIN32_FIND_DATAW m_findFileData</code>中：</p>
<blockquote>
<p>Windows支持模式串作为遍历参数，例如<code>C:\Users\XUranus\Desktop\*.*</code>用于描述<code>C:\Users\XUranus\Desktop</code>下所有的目录和文件。详见<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-findfirstfilea">FindFirstFileA function (fileapi.h)</a></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">std::optional&lt;OpenDirEntry&gt; <span class="title">OpenDir</span><span class="params">(<span class="keyword">const</span> std::string&amp; wPath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::wstring wpathPattern = wPath;</span><br><span class="line">    <span class="keyword">if</span> (!wpathPattern.<span class="built_in">empty</span>() &amp;&amp; wpathPattern.<span class="built_in">back</span>() != <span class="string">L&#x27;\\&#x27;</span>) &#123;</span><br><span class="line">        wpathPattern.<span class="built_in">push_back</span>(<span class="string">L&#x27;\\&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    wpathPattern += <span class="string">L&quot;*.*&quot;</span>;</span><br><span class="line">    WIN32_FIND_DATAW findFileData&#123;&#125;;</span><br><span class="line">    HANDLE fileHandle = ::<span class="built_in">FindFirstFileW</span>(wpathPattern.<span class="built_in">c_str</span>(), &amp;findFileData);</span><br><span class="line">    <span class="keyword">if</span> (fileHandle == INVALID_HANDLE_VALUE) &#123;</span><br><span class="line">        <span class="keyword">return</span> std::nullopt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> std::make_optional&lt;OpenDirEntry&gt;(path, findFileData, fileHandle);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">OpenDirEntry::Next</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_fileHandle == <span class="literal">nullptr</span> || m_fileHandle == INVALID_HANDLE_VALUE) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!::<span class="built_in">FindNextFileW</span>(m_fileHandle, &amp;m_findFileData)) &#123;</span><br><span class="line">        m_fileHandle = <span class="literal">nullptr</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>遍历完成必须用<code>FindClose()</code>手动关闭打开目录的句柄，可以用RAII实现：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">OpenDirEntry::~<span class="built_in">OpenDirEntry</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (m_fileHandle != <span class="literal">nullptr</span> &amp;&amp; m_fileHandle != INVALID_HANDLE_VALUE) &#123;</span><br><span class="line">        ::<span class="built_in">FindClose</span>(m_fileHandle);</span><br><span class="line">        m_fileHandle = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>WIN32_FIND_DATAW</code>定义如下：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">WIN32_FIND_DATAW</span> &#123;</span></span><br><span class="line">    DWORD dwFileAttributes;</span><br><span class="line">    FILETIME ftCreationTime;</span><br><span class="line">    FILETIME ftLastAccessTime;</span><br><span class="line">    FILETIME ftLastWriteTime;</span><br><span class="line">    DWORD nFileSizeHigh;</span><br><span class="line">    DWORD nFileSizeLow;</span><br><span class="line">    DWORD dwReserved0;</span><br><span class="line">    DWORD dwReserved1;</span><br><span class="line">    _Field_z_ WCHAR  cFileName[ MAX_PATH ];</span><br><span class="line">    _Field_z_ WCHAR  cAlternateFileName[ <span class="number">14</span> ];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _MAC</span></span><br><span class="line">    DWORD dwFileType;</span><br><span class="line">    DWORD dwCreatorType;</span><br><span class="line">    WORD  wFinderFlags;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125; WIN32_FIND_DATAW, *PWIN32_FIND_DATAW, *LPWIN32_FIND_DATAW;</span><br></pre></td></tr></table></figure><br>可以看到它拥有和<code>BY_HANDLE_FILE_INFORMATION</code>类似的成员，通过它可以实现判断当前入口的属性、名称、大小等信息：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">OpenDirEntry::IsDirectory</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (m_findFileData.dwFileAttributes &amp; FILE_ATTRIBUTE_DIRECTORY) != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">std::string <span class="title">OpenDirEntry::Name</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Utf16ToUtf8</span>(std::<span class="built_in">wstring</span>(m_findFileData.cFileName));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a>文件IO</h2><p>先回顾一下Linux下读取文件IO的流程：</p>
<ol>
<li><code>int fd = open(fname, mode)</code>获取文件的描述符</li>
<li>用<code>read(fd, buf, sizeof(buf))</code>将数据读取buffer</li>
<li>将<code>write(fd, buf, len)</code>将数据从buffer写入文件</li>
<li>IO完成后用<code>close(fd)</code>释放资源</li>
</ol>
<p>Windows下遵循类似的流程：</p>
<ol>
<li><code>HANDLE hFile = CreateFileW()</code>获取打开文件句柄</li>
<li><code>ReadFile</code>将文件部分读入buffer</li>
<li><code>WriteFile</code>将buffer写入文件</li>
<li>IO完成后用<code>CloseHandle(hFile)</code>释放资源</li>
</ol>
<p>基于上述逻辑实现一个拷贝文件的逻辑：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Win32CopyFileW</span><span class="params">(<span class="keyword">const</span> std::wstring&amp; wSrcPath, <span class="keyword">const</span> std::wstring&amp; wDstPath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> DEFAULT_BUFF_SIZE = <span class="number">1024</span>;</span><br><span class="line">    <span class="keyword">char</span> buff[DEFAULT_BUFF_SIZE] = <span class="string">&quot;\0&quot;</span>;</span><br><span class="line">    <span class="comment">/* open file for read */</span></span><br><span class="line">    HANDLE hInFile = ::<span class="built_in">CreateFileW</span>(</span><br><span class="line">        wSrcPath.<span class="built_in">c_str</span>(),</span><br><span class="line">        GENERIC_READ,</span><br><span class="line">        FILE_SHARE_READ,</span><br><span class="line">        <span class="literal">nullptr</span>,</span><br><span class="line">        OPEN_EXISTING,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">if</span> (hInFile == INVALID_HANDLE_VALUE) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* open file for write */</span></span><br><span class="line">    HANDLE hOutFile = ::<span class="built_in">CreateFileW</span>(</span><br><span class="line">        wDstPath.<span class="built_in">c_str</span>(),</span><br><span class="line">        GENERIC_WRITE,</span><br><span class="line">        FILE_SHARE_READ | FILE_SHARE_WRITE,</span><br><span class="line">        <span class="literal">nullptr</span>,</span><br><span class="line">        CREATE_NEW,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="literal">nullptr</span>);</span><br><span class="line">    <span class="keyword">if</span> (hOutFile == INVALID_HANDLE_VALUE) &#123;</span><br><span class="line">        ::<span class="built_in">CloseHandle</span>(hInFile);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    LARGE_INTEGER sizeEx;</span><br><span class="line">    ::<span class="built_in">GetFileSizeEx</span>(hInFile, &amp;sizeEx);</span><br><span class="line">    <span class="keyword">uint64_t</span> bytesCopied = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">uint64_t</span> size = sizeEx.QuadPart;</span><br><span class="line">    <span class="comment">/* copy file */</span></span><br><span class="line">    <span class="keyword">while</span> (size != bytesCopied) &#123;</span><br><span class="line">        <span class="keyword">uint64_t</span> bytesLeft = size - bytesCopied;</span><br><span class="line">        nbytes = bytesLeft &lt; <span class="built_in"><span class="keyword">sizeof</span></span>(buff) ? bytesLeft : <span class="built_in"><span class="keyword">sizeof</span></span>(buff);</span><br><span class="line">        <span class="keyword">if</span> (!::<span class="built_in">ReadFile</span>(hInFile, buff, nbytes, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>)) &#123;</span><br><span class="line">            <span class="comment">/* read failed */</span></span><br><span class="line">            ::<span class="built_in">CloseHandle</span>(hInFile);</span><br><span class="line">            ::<span class="built_in">CloseHandle</span>(hOutFile);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        DWORD nWritten = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (!::<span class="built_in">WriteFile</span>(hOutFile, buff, nbytes, &amp;nWritten, <span class="literal">nullptr</span>)) &#123;</span><br><span class="line">            <span class="comment">/* write failed */</span></span><br><span class="line">            ::<span class="built_in">CloseHandle</span>(hInFile);</span><br><span class="line">            ::<span class="built_in">CloseHandle</span>(hOutFile);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* copy success */</span></span><br><span class="line">    ::<span class="built_in">CloseHandle</span>(hInFile);</span><br><span class="line">    ::<span class="built_in">CloseHandle</span>(hOutFile);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打开文件后默认文件的读写指针从0开始，读写n后字节后当前读写指针偏移量会自动后移相应长度。Linux下如果想从指定偏移量读写文件可以用<code>lseek</code>来改变文件读写指针的位置，在Windows下这个函数是<code>SetFilePointer</code></p>
<p>相关参考资料：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfile">ReadFile function (fileapi.h)</a><br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefile">WriteFile function (fileapi.h)</a><br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setfilepointer">SetFilePointer function (fileapi.h)</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/19/%E7%A8%80%E7%96%8F%E6%96%87%E4%BB%B6%E7%AE%80%E4%BB%8B/" rel="prev" title="稀疏文件简介">
      <i class="fa fa-chevron-left"></i> 稀疏文件简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/19/Windows%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F2/" rel="next" title="Windows文件系统概述(二)指向点">
      Windows文件系统概述(二)指向点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <div>
        <blockquote><b>Disqus评论区没有正常加载，请使用科学上网</b></blockquote>
      </div>
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Win32-API-Doc"><span class="nav-number">1.</span> <span class="nav-text">Win32 API Doc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UTF-8-UTF-16"><span class="nav-number">1.1.</span> <span class="nav-text">UTF-8&#x2F;UTF-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Win32-API-Document"><span class="nav-number">1.2.</span> <span class="nav-text">Win32 API Document</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E8%B4%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">失败处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">文件属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E4%B8%8E%E9%A9%B1%E5%8A%A8%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">卷与驱动器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">目录遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6IO"><span class="nav-number">5.</span> <span class="nav-text">文件IO</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XUranus"
      src="/assets/march72.jpg">
  <p class="site-author-name" itemprop="name">XUranus</p>
  <div class="site-description" itemprop="description">Blog of XUranus</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XUranus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">610k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://XUranus.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://xuranus.github.io/2023/02/28/Windows%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F1/";
    this.page.identifier = "2023/02/28/Windows文件系统1/";
    this.page.title = "Windows文件系统概述(一)基本概念";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://XUranus.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


  <div id="chat_input">
    <input id="question" type="text" placeholder="陪我聊聊天吧" onkeypress="return onKeyPress(event)"/>
</div>

<style> 
#chat_input{
    width: 200px;
    height: 40px;
    position: fixed;
    bottom: 5px;
    left: 50px;
} 

#question{
    border: none;/*取消输入框边框*/
    border-bottom: 1px #aaaaaa solid;/*设置下边框*/
    background-color: transparent;/*背景透明*/
    padding: 5px;
}

/*手机端不显示*/
@media screen and (max-width: 480px) {
    #chat_input{
        display: none;
    }
    #live2d-widget{
        display: none;
    }
}
</style>

<script>
function onKeyPress(e){ //在聊天框按下回车事件处理

  function popDialogAndShow(message) { //显示对话框
    let live2d_dialog = document.getElementsByClassName("live2d-widget-dialog")[0]  //获取对话框
    live2d_dialog.style.opacity=1 //显示对话框
    live2d_dialog.innerHTML = message 
    window.setTimeout(()=>{ live2d_dialog.style.opacity = 0 }, 10000) //10秒后隐藏对话框 
  }

  var keyCode = null;
  if(e.which) {
      keyCode = e.which;
  } else if(e.keyCode) {
      keyCode = e.keyCode;
  }

  if(keyCode == 13) { //如果按下回车
      var question_box = document.getElementById('question') // 获取输入框中的问题
      var question = question_box.value
      question_box.value = "" //清空输入框内容并禁用输入框
      question_box.setAttribute("disabled","disabled")
      var api_key = "f9ead0aad301411392637cc46708c5cd" //图灵机器人KEY,需要申请
      var url = 'https://www.tuling123.com/openapi/api?key='+api_key+'&info='+encodeURIComponent(question)

      var xhr = new XMLHttpRequest()   // 通过XHR发送一个GET请求
      xhr.onreadystatechange = ()=>{
        question_box.removeAttribute('disabled');
        if(xhr.readyState === 4) {
          if (xhr.status === 200) {
            var responseJSON = eval('('+ xhr.responseText +')') //反序列化返回的JSON
            let message = (responseJSON['code'] == 100000 ? responseJSON['text']: '今日对话次数已用完')
            popDialogAndShow(message)
          } else {
            console.error(xhr.statusText);
            popDialogAndShow('网络错误：'+xhr.statusText)
          }
        }
      };

      xhr.onerror = (e)=> {
        console.error(xhr.statusText);
        popDialogAndShow('网络错误：'+xhr.statusText)
      };

      xhr.open('GET',url)
      xhr.send()
  }
}
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/umaru.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":20,"vOffset":30},"mobile":{"show":true,"scale":0.5},"rect":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
