<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="XUranus的个人博客">
    <meta name="keyword" content="XUranus">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="XUranus" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        数据挖掘｜真常应物,真常得性;常应常静,常清静矣
        
    </title>

    <link rel="canonical" href="http://xuranus.github.io/2018/11/01/数据挖掘/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<style>

    header.intro-header {
        background-image: url('https://image.baidu.com/search/detail?ct=503316480&amp;z=0&amp;tn=baiduimagedetail&amp;ipn=d&amp;word=%E5%B0%8F%E8%82%A5%E6%9F%B4&amp;step_word=&amp;ie=utf-8&amp;in=&amp;cl=2&amp;lm=-1&amp;st=-1&amp;hd=0&amp;latest=0&amp;copyright=0&amp;cs=1299688099,3416184073&amp;os=2798006634,1102722591&amp;simid=0,0&amp;pn=2&amp;rn=1&amp;di=54020&amp;ln=985&amp;fr=&amp;fmq=1611226669110_R&amp;ic=0&amp;s=undefined&amp;se=&amp;sme=&amp;tab=0&amp;width=&amp;height=&amp;face=undefined&amp;is=0,0&amp;istype=2&amp;ist=&amp;jit=&amp;bdtype=15&amp;spn=0&amp;pi=0&amp;gsm=0&amp;objurl=https%3A%2F%2Fgimg2.baidu.com%2Fimage_search%2Fsrc%3Dhttp%253A%252F%252Fwww.17qq.com%252Fimg_biaoqing%252F69393158.jpeg%26refer%3Dhttp%253A%252F%252Fwww.17qq.com%26app%3D2002%26size%3Df9999%2C10000%26q%3Da80%26n%3D0%26g%3D0n%26fmt%3Djpeg%3Fsec%3D1613818668%26t%3Db96ed097825c98c42ac1c1e138cdf658&amp;rpstart=0&amp;rpnum=0&amp;adpicid=0&amp;force=undefined')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    XUranus
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/archives/">归档</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/works/">作品集</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://i.loli.net/2021/01/26/P4dNuynTbYcrJwL.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://i.loli.net/2021/01/26/P4dNuynTbYcrJwL.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>数据挖掘</h1>
                    
                    <span class="meta">
                         作者 XUranus
                        <span>
                          日期 2018-11-01
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#大数据"
                           title="大数据">大数据</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            数据挖掘
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><p>定义：从现有的大量数据中，撷取不明显、之前未知、可能有用的信息</p>
<p>目标：</p>
<ul>
<li>建立起决策模型</li>
<li>根据过去的行动来预测未来的行为</li>
</ul>
<p>数据挖掘—从大量数据中寻找其规律的技术，是统计学、数据库技术和人工智能技术的综合。数据挖掘是从数据中自动地抽取模式、关联、变化、异常和有意义的结构；数据挖掘大部分的价值在于利用数据挖掘技术改善预测模型。</p>
<p>模型（Model） vs 模式（Pattern）</p>
<ul>
<li>数据挖掘的根本目的就是把样本数据中隐含的结构泛化（Generalize）到总体（Population）上去</li>
<li>模型：对数据集的一种全局性的整体特征的描述或概括，适用于数据空间中的所有点，例如聚类分析</li>
<li>模式：对数据集的一种局部性的有限特征的描述或概括，适用于数据空间的一个子集，例如关联分析</li>
</ul>
<p>算法（Algorithm）：一个定义完备（well-defined）的过程，它以数据作为输入并产生模型或模式形式的输出</p>
<p>描述型挖掘（Descriptive） vs 预测型挖掘（Predictive）</p>
<ul>
<li>描述型挖掘：对数据进行概括，以方便的形式呈现数据的重要特征</li>
<li>预测型挖掘：根据观察到的对象特征值来预测它的其他特征值</li>
<li>描述型挖掘可以是目的，也可以是手段</li>
</ul>
<p>数据挖掘 = 模型 + 算法</p>
<ul>
<li>分类预测<ul>
<li>Logistic Regression</li>
<li>决策树</li>
<li>神经网络</li>
</ul>
</li>
<li>关联规则<ul>
<li>Apriori</li>
<li>FP-Growth</li>
</ul>
</li>
<li>聚类<ul>
<li>K-Means</li>
<li>K-Mode</li>
<li>SOM（自组织图）</li>
</ul>
</li>
<li>孤立点检测<ul>
<li>基于统计</li>
<li>基于距离</li>
<li>基于偏差</li>
</ul>
</li>
</ul>
<p>关联规则的量度</p>
<ul>
<li>支持度：Support(A=&gt;B)=#AB/#N，表示A和B同时出现的概率 P(X∩Y) </li>
<li>期望可信度：Support(A)=#A/#N，表示A出现的概率 P(Y)</li>
<li>置信度：Confidence(A=&gt;B)=Support(A=&gt;B)/Support(B) P(Y|X) </li>
<li>改善度：Lift(A=&gt;B)=Confidence(A=&gt;B)/Support(B) P(Y|X)/P(Y) </li>
</ul>
<p>数据挖掘的主要方法：</p>
<ul>
<li>分类（Classification）</li>
<li>聚类(Clustering)</li>
<li>相关规则(Association Rule)</li>
<li>回归(Regression)</li>
<li>其他</li>
</ul>
<h2 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h2><p>定义：数据仓库是为支持管理决策建立的，面向主题的、集成的、随时间变化的、不可修改的数据集合</p>
<p>主要内容：</p>
<ul>
<li>ETL工具</li>
<li>数据仓库建模</li>
<li>联机分析</li>
</ul>
<p>数据对象</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>数据集由数据对象组成。一个数据对象代表一个实体(entity)。数据对象又称为样本、实例、数据点、或对象。数据对象用属性(attribute)描述。数据行对应数据对象，列对应属性。</p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>属性(attribute)是一个数据字段，表示数据对象的一个特征。如：customer _ID, name,address<br>类型:</p>
<ul>
<li>标称属性(nominal)：其值是一些符号或者事物的名称。头发颜色= {黑色，棕色，灰色，白色}</li>
<li>二元属性(binary)：是一种标称属性，只有两个状态：0或1。又根据两种状态具有同等价值，携带相同权重分为对称和非对称属性。</li>
<li>序数属性(ordinal)：其可能的值之间具有有意义的序或者秩评定(ranking)，但是相继值之间的差是未知的。成绩={优，良，中，差}</li>
<li>数值属性(numeric)<ul>
<li>区间标度属性(interval-scaled)：使用相等的单位尺度度量。值有序，可以评估值之间的差，不能评估倍数。没有绝对的零点。例如:摄氏温度，华氏温度</li>
<li>比率标度属性(ratio-scaled)：具有固定零点的数值属性。值有序，可以评估值之间的差，也可以说一个值是另一个的倍数。例如：开式温温标(K)，重量，高度，速度</li>
</ul>
</li>
<li>离散属性(discrete Attribute)：具有有限或者无限可数个值。如： 邮编、省份数目具有有限个值，customer_Id是无限可数的。可以用或者不用整数表示。</li>
<li>连续属性(Continuous Attribute)：属性值为实数。一般用浮点变量表示。</li>
</ul>
<p><strong>注意：标称、二元和序数属性都是定性的，即只描述对象的特征，不给出实际的大小。</strong></p>
<h2 id="数据的基本统计描述"><a href="#数据的基本统计描述" class="headerlink" title="数据的基本统计描述"></a>数据的基本统计描述</h2><ul>
<li>目的<ul>
<li>更好地识别数据的性质，把握数据全貌: 中心趋势度量，数据散布</li>
</ul>
</li>
<li>中心趋势度量(measures of central tendency)<ul>
<li>均值、中位数、众数、中列数</li>
<li>对于适度倾斜（非对称的）的单峰频率曲线，可以使用以下经验公式计算众数度量中心趋势<code>mean − mode = 3(mean − median)</code></li>
</ul>
</li>
<li>数据的散布(dispersion of the data)<ul>
<li>极差、四分位数极差、五数概括、盒图</li>
</ul>
</li>
<li>数据可视化(graphic displays of basic statistical descriptions)<ul>
<li>分位数图、分位数-分位数图、直方图、散点图</li>
</ul>
</li>
</ul>
<h2 id="度量的分类"><a href="#度量的分类" class="headerlink" title="度量的分类"></a>度量的分类</h2><p>度量可以分为三类：</p>
<ul>
<li>分布式度量(distributive measure)：将函数用于n个聚集值得到的结果和将函数用于所有数据得到的结果一样<ul>
<li>比如：count()，sum()，min()，max()等</li>
</ul>
</li>
<li>代数度量(algebraic)：可以通过在一个或多个分布式度量上应用一个代数函数而得到<ul>
<li>比如：平均值函数avg() (avg() =sum()/count())</li>
</ul>
</li>
<li>整体度量(holistic)：必须对整个数据集计算的度量<ul>
<li>比如：median()，mode()，rank()度</li>
</ul>
</li>
</ul>
<h2 id="度量数据的离散度"><a href="#度量数据的离散度" class="headerlink" title="度量数据的离散度"></a>度量数据的离散度</h2><p>最常用度量：极差、五数概括（基于四分位数）、中间四分位数极差和标准差</p>
<ul>
<li>极差（range）：数据集的最大值和最小值之差</li>
<li>百分位数(percentile)：第k个百分位数是具有如下性质的值x：k%的数据项位于或低于x</li>
<li>中位数就是第50个百分位数</li>
<li>四分位数：Q1(25th percentile), Q3(75th percentile)</li>
<li>中间四分位数极差(IQR)： IQR = Q3 – Q1</li>
<li>孤立点：通常我们认为：挑出落在至少高于第三个四分位数或低于第一个四分位数 1.5×IQR处的值</li>
<li>五数概括: min, Q1, Median, Q3, max</li>
<li>盒图：数据分布的一种直观表示，端点在四分位数上，使得盒图的长度是IQR，中位数M用盒内的线标记，胡须延伸到最大最小观测值</li>
<li>方差和标准差</li>
<li>离群点 Outlier: 第三个四分位数之上或者第一个四分位数之下至少1.5 x IQR的值</li>
</ul>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><p>度量数据的质量：</p>
<ul>
<li>精确度</li>
<li>完整度</li>
<li>一致性</li>
<li>合乎时机</li>
<li>可信度</li>
<li>附加价值</li>
<li>可解释性</li>
</ul>
<p>数据清理</p>
<ul>
<li>填写空缺的值，平滑噪声数据，识别、删除孤立点，解决不一致性</li>
<li>数据集成</li>
<li>集成多个数据库、数据立方体或文件</li>
<li>数据变换</li>
<li>规范化和聚集</li>
<li>数据归约</li>
<li>得到数据集的压缩表示，它小得多，但可以得到相同或相近的结果</li>
<li>数据离散化</li>
<li>数据归约的一部分，通过概念分层和数据的离散化来规约数据， 对数字型数据特别重要</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/11/02/Python学习笔记（一）/" data-toggle="tooltip" data-placement="top"
                           title="Python学习笔记（一）">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/10/31/R语言学习（五）ggplot/" data-toggle="tooltip" data-placement="top"
                           title="R语言学习（五）ggplot2">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-text">概要</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="toc-text">数据仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-text">数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-text">属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0"><span class="toc-text">数据的基本统计描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%A6%E9%87%8F%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">度量的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%A6%E9%87%8F%E6%95%B0%E6%8D%AE%E7%9A%84%E7%A6%BB%E6%95%A3%E5%BA%A6"><span class="toc-text">度量数据的离散度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-text">数据预处理</span></a>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#大数据"
                           title="大数据">大数据</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a target="_blank" rel="noopener" href="https://whoisnian.com">Whoisnian</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://thankod.github.io/">thankod</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://void-shana.moe/">VOID001</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://haizs.com/">Haizs</a></li>
                        
                        <li><a target="_blank" rel="noopener" href="https://murphypei.github.io/">murphypei</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>



<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "XUranus";
    var disqus_identifier = "http://xuranus.github.io/2018/11/01/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/";
    var disqus_url = "http://xuranus.github.io/2018/11/01/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/";

    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/wang-xing-xiao-99">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/WXingxiao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/XUranus">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; XUranus 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://xuranus.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1539187847049&amp;di=1446fff8f41c349c7cd72af34d44c2ab&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.ewell.com.cn%2Feditor%2Fattached%2Fimage%2F20171225%2F20171225110887508750.jpg">
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/umaru.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"rect":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
