<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuranus.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="data.table是对R的原生包data.table的扩展版本，无论是编码效率和执行效率都要比data.table快的多  在本章中: – subset特指对行的选择 – select特指对列的选择 创建DT &lt;- data.table(ID &#x3D; c(&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;a&quot;,&quot;a&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言学习（四）data.table">
<meta property="og:url" content="http://xuranus.github.io/2018/10/08/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89data-table/index.html">
<meta property="og:site_name" content="XUranus">
<meta property="og:description" content="data.table是对R的原生包data.table的扩展版本，无论是编码效率和执行效率都要比data.table快的多  在本章中: – subset特指对行的选择 – select特指对列的选择 创建DT &lt;- data.table(ID &#x3D; c(&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;a&quot;,&quot;a&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-07T16:13:30.000Z">
<meta property="article:modified_time" content="2021-09-05T12:51:13.906Z">
<meta property="article:author" content="XUranus">
<meta property="article:tag" content="R语言">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xuranus.github.io/2018/10/08/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89data-table/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R语言学习（四）data.table | XUranus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XUranus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">常应常静，常清净矣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">59</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">127</span></a>

  </li>
        <li class="menu-item menu-item-plan">

    <a href="/plan" rel="section"><i class="plane fa-fw"></i>计划</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends" rel="section"><i class="star fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sticky">

    <a href="/sticky" rel="section"><i class="sitemap fa-fw"></i>便签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuranus.github.io/2018/10/08/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89data-table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/venti-4-genshin-impact-usagif.gif">
      <meta itemprop="name" content="XUranus">
      <meta itemprop="description" content="找工作中...躺平摆烂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XUranus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R语言学习（四）data.table
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-07 16:13:30" itemprop="dateCreated datePublished" datetime="2018-10-07T16:13:30Z">2018-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-05 12:51:13" itemprop="dateModified" datetime="2021-09-05T12:51:13Z">2021-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">R语言学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/10/08/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89data-table/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/08/R语言学习（四）data-table/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>data.table是对R的原生包data.table的扩展版本，无论是编码效率和执行效率都要比data.table快的多</p>
</blockquote>
<p>在本章中:<br> – subset特指对行的选择<br> – select特指对列的选择</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DT &lt;- data.table(ID = c(&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;a&quot;,&quot;a&quot;,&quot;c&quot;), A = 1:6, B = 7:12,C=13:18)</span><br></pre></td></tr></table></figure>
<p>可见data.table的创建和data.frame类似，都是传入若干个向量，不同的是，data.frame中的character类型向量会自动转化为factor,data.table则不会，使用<code>class(DT$ID)</code>查看该属性的类型，返回”character”</p>
<p>也可以根据已有的data.frame类型直接转化为data.table：A是data.frame类型<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">B &lt;- as.data.table(A)</span><br></pre></td></tr></table></figure></p>
<span id="more"></span>
<h2 id="subset行"><a href="#subset行" class="headerlink" title="subset行"></a>subset行</h2><p>data.table的通用选取格式是<code>DT[i,j,k]</code>，类比sql语句的<code>select j from DT where i group by k</code><br>例1:获取六月份所有从“JFK”机场起飞的航班<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[origin == &quot;JFK&quot; &amp; month == 6L]</span><br></pre></td></tr></table></figure><br>如果是data.table，写法则如下：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[flights$origin == &quot;JFK&quot; &amp;&amp; flights$month == 6L,]</span><br></pre></td></tr></table></figure><br>可见：</p>
<ul>
<li>省略了逗号</li>
<li>省略了前缀</li>
</ul>
<p>例2： 获取 flights 开头的两行<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[1:2]</span><br></pre></td></tr></table></figure></p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>例:先按 origin列 的升序,再按 dest 的降序排列。通过R语言的基础函数<code>order()</code>来<br>完成这个功能。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[order(origin, -dest)]</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>order()</code>函数是被优化过的</li>
<li>我们可以对字符型的列使用减号”-“来实现降序排列。</li>
<li>函数<code>order()</code>其实调用了data.table的快速基数排序函数<code>forder()</code>,它比 <code>base::order()</code>快很多。</li>
</ul>
<h2 id="select列"><a href="#select列" class="headerlink" title="select列"></a>select列</h2><p>例1:选取 arr_delay 列,返回值是向量。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, arr_delay]</span><br></pre></td></tr></table></figure></p>
<p>例2:选取 arr_delay 列,返回值是data.table<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, list(arr_delay)]</span><br></pre></td></tr></table></figure><br>用list将变量包起来，返回的则是data.table，也可以用list的别名简写为：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, .(arr_delay)]</span><br></pre></td></tr></table></figure><br>如果选取多个列，则返回必须是data.table，所以用list封装变量考虑到了这一点。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, .(arr_delay, dep_delay)]</span><br></pre></td></tr></table></figure></p>
<p>列重命名功能：选取arr_delay列和dep_delay列,并把列名改为delay_arr和delay_dep。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, .(delay_arr = arr_delay,delay_dep = dep_delay)]</span><br></pre></td></tr></table></figure></p>
<h2 id="在参数j中计算"><a href="#在参数j中计算" class="headerlink" title="在参数j中计算"></a>在参数j中计算</h2><p>例1：有多少航班没有延误<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[,sum(arr_delay+dep_delay&lt;0)]</span><br></pre></td></tr></table></figure><br>j除了能select还能处理表达式，即对列的计算，如果这样：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[,arr_delay+dep_delay&lt;0]</span><br></pre></td></tr></table></figure><br>则返回一个布尔类型的向量，<code>SUM()</code>处理一个布尔向量，则返回TRUE的数目</p>
<p>例2:在六月份,从”JFK”机场起飞的航班中,计算起飞和到达的平均延误时间。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[origin == &quot;JFK&quot; &amp; month == 6L, .(m_arr=mean(arr_delay), m_dep=mean(dep_delay))]</span><br></pre></td></tr></table></figure></p>
<p>例3:在六月份,从”JFK”机场起飞的航班一共有多少?<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[origin == &quot;JFK&quot; &amp; month == 6L, length(dest)]</span><br></pre></td></tr></table></figure><br>j中<code>length()</code>传入任意一个参数即可，所以还有一种简要的写法：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[origin == &quot;JFK&quot; &amp; month == 6L, .N]</span><br></pre></td></tr></table></figure></p>
<p>例3:用data.frame的方式,选取arr_delay和dep_delay两列。（不写with参数也可）<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, c(&quot;arr_delay&quot;, &quot;dep_delay&quot;), with=FALSE]</span><br></pre></td></tr></table></figure><br> – 参数 with是根据 R里面的函数 with() 演变而来的。在data.table里,我们设置 <code>with=FALSE</code>,使得我们不能再像变量一样引用列了。<br> – 等价于:<code>flights[, .(arr_delay, dep_delay)]</code><br>我们还可以使用 <code>-</code> 或 <code>!</code> 来排除列。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, !c(&quot;arr_delay&quot;, &quot;dep_delay&quot;), with=FALSE]</span><br><span class="line">#or</span><br><span class="line">ans &lt;- flights[, -c(&quot;arr_delay&quot;, &quot;dep_delay&quot;), with=FALSE]</span><br></pre></td></tr></table></figure></p>
<h2 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h2><p>例:如何获取每个机场起飞的航班数?<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, .(.N), by=.(origin)]</span><br></pre></td></tr></table></figure></p>
<p>例:如何获取美航在所有机场的起/降的数目?<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[carrier == &quot;AA&quot;, .N, by=.(origin,dest)]</span><br></pre></td></tr></table></figure><br>by分组可以接受多个列</p>
<h2 id="keyby"><a href="#keyby" class="headerlink" title="keyby"></a>keyby</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[carrier == &quot;AA&quot;, .(mean(arr_delay),</span><br><span class="line">mean(dep_delay)), keyby=.(origin, dest, month)]</span><br></pre></td></tr></table></figure>
<p>把by改为了keyby。这会自动的将结果按照升序排列。注意<code>keyby()</code>是在数据操作完成后才进行。</p>
<h2 id="chaining表达式"><a href="#chaining表达式" class="headerlink" title="chaining表达式"></a>chaining表达式</h2><p>例:美航在所有机场的起/降的数目,并让结果按origin的升序、按dest的降序排列。按照之前知识,可以这样用两条语句做:<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[carrier == &quot;AA&quot;, .N, by = .(origin, dest)]</span><br><span class="line">ans &lt;- ans[order(origin, -dest)]</span><br></pre></td></tr></table></figure><br>但是这么做会生成一个临时变量。可以通过添加chaining表达式,避免生成临时变量。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[carrier == &quot;AA&quot;, .N, by=.(origin, dest)][order(origin, -dest)]</span><br></pre></td></tr></table></figure><br>我们可以一个接一个地添加表达式,做一系列操作,就像<code>DT[...][...][...]...</code></p>
<h2 id="by表达式"><a href="#by表达式" class="headerlink" title="by表达式"></a>by表达式</h2><p>例:有多少航班起飞延误并且到达延误?有多少航班起飞延误和到达没延误……<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, .N, .(dep_delay&gt;0, arr_delay&gt;0)]</span><br></pre></td></tr></table></figure><br>说明by中也可以是表达式</p>
<p>如果根据ID每一列都要求平均，那就是：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DT[,.(mean(col1),mean(col2),mean(col3),mean(col4)), by=ID]</span><br></pre></td></tr></table></figure><br>写法复杂，如果对于每一列都应用相同的函数，则可以写成如下形式：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DT[, lapply(.SD, mean), by=ID]</span><br></pre></td></tr></table></figure><br>其中<code>.SD</code>包含了所有列，如果需要指定那些列统一应用函数，可以这样：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">flights[carrier == &quot;AA&quot;, lapply(.SD, mean), by=.(origin,</span><br><span class="line">dest, month), .SDcols=c(&quot;arr_delay&quot;, &quot;dep_delay&quot;)]</span><br></pre></td></tr></table></figure><br>表示<code>.SD</code>中只设置了arr_delay和dep_delay两列。</p>
<p>返回每个月的前两行：<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ans &lt;- flights[, head(.SD, 2), by=month]</span><br></pre></td></tr></table></figure></p>
<h2 id="语义引用"><a href="#语义引用" class="headerlink" title="语义引用"></a>语义引用</h2><p><code>data.table</code>的语义引用，允许通过引用reference来add/update/delete列</p>
<ul>
<li>a.左右等式的形式<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DT[, c(&quot;colA&quot;, &quot;colB&quot;, ...) := list(valA, valB, ...)]qq()</span><br><span class="line">DT[, colA := valA] #只有一列时</span><br></pre></td></tr></table></figure></li>
<li>b.函数形式<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DT[, `:=`(colA = valA, # valA is assigned to colA</span><br><span class="line">   colB = valB, # valB is assigned to colB</span><br><span class="line">   ...</span><br><span class="line">)]</span><br></pre></td></tr></table></figure>
<strong>注意:我们没有把运算的结果赋值给一个变量.因为完全没必要。因为我们直接更新了data.table</strong></li>
</ul>
<p>例1:对每次航班,添加 speed (km/hr) 和 delay (minutes) 两列。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">flights[, `:=`(speed = distance / (air_time/60),</span><br><span class="line">delay = arr_delay + dep_delay)]</span><br></pre></td></tr></table></figure><br>通过给不存在的列赋值则会添加新列</p>
<p>例2:追加一列,用来保存某对起飞/到达机场间的最快飞行速度。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">flights[, max_speed := max(speed), by=.(origin,dest)]</span><br></pre></td></tr></table></figure></p>
<p>例3:删除 delay列<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">flights[, `:=`(delay = NULL)]</span><br></pre></td></tr></table></figure><br>给已存在的列赋NULL则会删除列</p>
<p>例4：更新hour列，把24点变为0点<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">flights[hour == 24L, hour := 0L] </span><br></pre></td></tr></table></figure><br><code>:=</code>操作没有返回值，产看运行结果可以末尾加一个<code>[]</code>:<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">flights[hour == 24L, hour := 0L][]</span><br></pre></td></tr></table></figure></p>
<p>例5:再追加两列,用于保存每个月的最大起飞延误时间和到达延误时间。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">in_cols = c(&quot;dep_delay&quot;, &quot;arr_delay&quot;)</span><br><span class="line">out_cols = c(&quot;max_dep_delay&quot;, &quot;max_arr_delay&quot;)</span><br><span class="line">flights[, c(out_cols) := lapply(.SD, max), by = month, .SDcols = in_cols]</span><br></pre></td></tr></table></figure><br>为了更好的可读性,这里使用了左右等式，<code>c()</code>不可省略,否则语法上就变成单个对象赋值了。</p>
<h2 id="的副作用"><a href="#的副作用" class="headerlink" title=":=的副作用"></a><code>:=</code>的副作用</h2><p>操作符<code>:=</code>会更新原数据。当我们不想新原数据时,可以用函数<code>copy()</code></p>
<p>例:想创建一个函数,用于返回每个月的最快速度。<br><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">foo &lt;- function(DT) &#123;</span><br><span class="line">DT[, speed := distance / (air_time/60)]</span><br><span class="line">DT[, .(max_speed = max(speed)), by=month]</span><br><span class="line">&#125;</span><br><span class="line">ans = foo(flights)</span><br></pre></td></tr></table></figure></p>
<p>此时flights被增加了speed列,但没有max_speed列希望使用操作符“:=”的功能,但是不想改变原数据,可以用函数<code>copy()</code>来做到这一点。函数<code>copy()</code>对输入参数进行深度拷贝,因此对副本做的所有更新操作,都不会对原数据生效。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">flights[, speed := NULL]</span><br><span class="line">foo &lt;- function(DT) &#123;</span><br><span class="line">DT &lt;- copy(DT) # deep copy</span><br><span class="line">DT[, speed := distance / (air_time/60)] #不会修改flights</span><br><span class="line">DT[, .(max_speed = max(speed)), by=month]</span><br><span class="line">&#125;</span><br><span class="line">ans &lt;- foo(flights)</span><br></pre></td></tr></table></figure>
<h2 id="主键，基于二分搜索的subset"><a href="#主键，基于二分搜索的subset" class="headerlink" title="主键，基于二分搜索的subset"></a>主键，基于二分搜索的subset</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"># R语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/07/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" rel="prev" title="R语言学习（三）基本统计分析">
      <i class="fa fa-chevron-left"></i> R语言学习（三）基本统计分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/08/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%BC%80%E5%90%AF%E6%97%A0%E7%BA%BFAP/" rel="next" title="树莓派开启无线AP">
      树莓派开启无线AP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <div>
        <blockquote><b>Disqus评论区没有正常加载，请使用科学上网</b></blockquote>
      </div>
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#subset%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">subset行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">select列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%8F%82%E6%95%B0j%E4%B8%AD%E8%AE%A1%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">在参数j中计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88"><span class="nav-number">6.</span> <span class="nav-text">聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keyby"><span class="nav-number">7.</span> <span class="nav-text">keyby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chaining%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">chaining表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#by%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">by表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%BC%95%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">语义引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">:&#x3D;的副作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%EF%BC%8C%E5%9F%BA%E4%BA%8E%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E7%9A%84subset"><span class="nav-number">12.</span> <span class="nav-text">主键，基于二分搜索的subset</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XUranus"
      src="/assets/venti-4-genshin-impact-usagif.gif">
  <p class="site-author-name" itemprop="name">XUranus</p>
  <div class="site-description" itemprop="description">找工作中...躺平摆烂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XUranus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XUranus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuranus42@qq.com" title="E-Mail → mailto:xuranus42@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XUranus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">684k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:22</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://XUranus.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://xuranus.github.io/2018/10/08/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89data-table/";
    this.page.identifier = "2018/10/08/R语言学习（四）data-table/";
    this.page.title = "R语言学习（四）data.table";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://XUranus.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


  <div id="chat_input">
    <input id="question" type="text" placeholder="陪我聊聊天吧" onkeypress="return onKeyPress(event)"/>
</div>

<style> 
#chat_input{
    width: 200px;
    height: 40px;
    position: fixed;
    bottom: 5px;
    left: 50px;
} 

#question{
    border: none;/*取消输入框边框*/
    border-bottom: 1px #aaaaaa solid;/*设置下边框*/
    background-color: transparent;/*背景透明*/
    padding: 5px;
}

/*手机端不显示*/
@media screen and (max-width: 480px) {
    #chat_input{
        display: none;
    }
    #live2d-widget{
        display: none;
    }
}
</style>

<script>
function onKeyPress(e){ //在聊天框按下回车事件处理

  function popDialogAndShow(message) { //显示对话框
    let live2d_dialog = document.getElementsByClassName("live2d-widget-dialog")[0]  //获取对话框
    live2d_dialog.style.opacity=1 //显示对话框
    live2d_dialog.innerHTML = message 
    window.setTimeout(()=>{ live2d_dialog.style.opacity = 0 }, 10000) //10秒后隐藏对话框 
  }

  var keyCode = null;
  if(e.which) {
      keyCode = e.which;
  } else if(e.keyCode) {
      keyCode = e.keyCode;
  }

  if(keyCode == 13) { //如果按下回车
      var question_box = document.getElementById('question') // 获取输入框中的问题
      var question = question_box.value
      question_box.value = "" //清空输入框内容并禁用输入框
      question_box.setAttribute("disabled","disabled")
      var api_key = "f9ead0aad301411392637cc46708c5cd" //图灵机器人KEY,需要申请
      var url = 'https://www.tuling123.com/openapi/api?key='+api_key+'&info='+encodeURIComponent(question)

      var xhr = new XMLHttpRequest()   // 通过XHR发送一个GET请求
      xhr.onreadystatechange = ()=>{
        question_box.removeAttribute('disabled');
        if(xhr.readyState === 4) {
          if (xhr.status === 200) {
            var responseJSON = eval('('+ xhr.responseText +')') //反序列化返回的JSON
            let message = (responseJSON['code'] == 100000 ? responseJSON['text']: '今日对话次数已用完')
            popDialogAndShow(message)
          } else {
            console.error(xhr.statusText);
            popDialogAndShow('网络错误：'+xhr.statusText)
          }
        }
      };

      xhr.onerror = (e)=> {
        console.error(xhr.statusText);
        popDialogAndShow('网络错误：'+xhr.statusText)
      };

      xhr.open('GET',url)
      xhr.send()
  }
}
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/umaru.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":20,"vOffset":30},"mobile":{"show":true,"scale":0.5},"rect":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
